﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- SPECIAL: These Recipes from makeable Items and Buildings (ThingDef with <recipeMaker>), generated by RimTrans -->
  <!-- Recipe Users: ComponentAssemblyBench -->
  <Make_SWSaber_Lightsaber.label>Сделать световой меч (прототип)</Make_SWSaber_Lightsaber.label>
  <Make_SWSaber_Lightsaber.description>Сделать световой меч (прототип).</Make_SWSaber_Lightsaber.description>
  <Make_SWSaber_Lightsaber.jobString>Делает световой меч (прототип).</Make_SWSaber_Lightsaber.jobString>
  <Make_SWSaber_DookuSaber.label>Сделать световой меч (изогнутая рукоятка)</Make_SWSaber_DookuSaber.label>
  <Make_SWSaber_DookuSaber.description>Сделать световой меч (изогнутая рукоятка).</Make_SWSaber_DookuSaber.description>
  <Make_SWSaber_DookuSaber.jobString>Делает меч (изогнутая рукоятка).</Make_SWSaber_DookuSaber.jobString>
  <Make_SWSaber_KyloSaber.label>Сделать световой меч (крестообразная рукоять)</Make_SWSaber_KyloSaber.label>
  <Make_SWSaber_KyloSaber.description>Сделать световой меч (крестообразная рукоять).</Make_SWSaber_KyloSaber.description>
  <Make_SWSaber_KyloSaber.jobString>Делает меч (крестообразная рукоять).</Make_SWSaber_KyloSaber.jobString>
  <Make_SWSaber_Doublesaber.label>Сделать световой меч (двойной)</Make_SWSaber_Doublesaber.label>
  <Make_SWSaber_Doublesaber.description>Сделать световой меч (двойной).</Make_SWSaber_Doublesaber.description>
  <Make_SWSaber_Doublesaber.jobString>Делает меч (двойной).</Make_SWSaber_Doublesaber.jobString>
  <Make_SWSaber_ObiSaber.label>Сделать световой меч (рукоятка старого стиля)</Make_SWSaber_ObiSaber.label>
  <Make_SWSaber_ObiSaber.description>Сделать световой меч (рукоятка старого стиля).</Make_SWSaber_ObiSaber.description>
  <Make_SWSaber_ObiSaber.jobString>Делает меч (рукоятка старого стиля).</Make_SWSaber_ObiSaber.jobString>
  <Make_SWSaber_ElectrumSaber.label>Сделать световой меч (электр. рукоятка)</Make_SWSaber_ElectrumSaber.label>
  <Make_SWSaber_ElectrumSaber.description>Сделать световой меч (электр. рукоятка).</Make_SWSaber_ElectrumSaber.description>
  <Make_SWSaber_ElectrumSaber.jobString>Делает меч (электр. рукоятка).</Make_SWSaber_ElectrumSaber.jobString>
  <Make_SWSaber_Ahsokasaber.label>Сделать световой меч (Асока Тано)</Make_SWSaber_Ahsokasaber.label>
  <Make_SWSaber_Ahsokasaber.description>Сделать световой меч (Асока Тано).</Make_SWSaber_Ahsokasaber.description>
  <Make_SWSaber_Ahsokasaber.jobString>Делает меч (Асока Тано).</Make_SWSaber_Ahsokasaber.jobString>
  <Make_SWSaber_Inquis.label>Сделать двойной световой меч (инквизитор)</Make_SWSaber_Inquis.label>
  <Make_SWSaber_Inquis.description>Сделать двойной световой меч (инквизитор).</Make_SWSaber_Inquis.description>
  <Make_SWSaber_Inquis.jobString>Делает двойной световой меч (инквизитор).</Make_SWSaber_Inquis.jobString>
  <Make_SWSaber_JGuard.label>Сделать световой посох почетного караула</Make_SWSaber_JGuard.label>
  <Make_SWSaber_JGuard.description>Сделать световой посох почетного караула.</Make_SWSaber_JGuard.description>
  <Make_SWSaber_JGuard.jobString>Делает посох почетного караула.</Make_SWSaber_JGuard.jobString>
  <Make_SWSaber_Quigon.label>Сделать световой меч (Квай-Гон Джинн)</Make_SWSaber_Quigon.label>
  <Make_SWSaber_Quigon.description>Сделать световой меч (Квай-Гон Джинн).</Make_SWSaber_Quigon.description>
  <Make_SWSaber_Quigon.jobString>Делает меч (Квай-Гон Джинн).</Make_SWSaber_Quigon.jobString>
  <Make_SWSaber_Darksaber.label>Сделать световой меч (тёмный меч)</Make_SWSaber_Darksaber.label>
  <Make_SWSaber_Darksaber.description>Сделать световой меч (тёмный меч).</Make_SWSaber_Darksaber.description>
  <Make_SWSaber_Darksaber.jobString>Делает меч (тёмный меч).</Make_SWSaber_Darksaber.jobString>
  <Make_SWSaber_Yodasaber.label>Сделать световой меч (йода)</Make_SWSaber_Yodasaber.label>
  <Make_SWSaber_Yodasaber.description>Сделать световой меч (йода).</Make_SWSaber_Yodasaber.description>
  <Make_SWSaber_Yodasaber.jobString>Делает меч (йода).</Make_SWSaber_Yodasaber.jobString>
  <Make_SWSaber_MaceSaber.label>Сделать световой меч (Мейс Винду)</Make_SWSaber_MaceSaber.label>
  <Make_SWSaber_MaceSaber.description>Сделать световой меч (Мейс Винду).</Make_SWSaber_MaceSaber.description>
  <Make_SWSaber_MaceSaber.jobString>Делает меч (Мейс Винду).</Make_SWSaber_MaceSaber.jobString>
  <Make_SWSaber_SaberPike.label>Сделать световую пику</Make_SWSaber_SaberPike.label>
  <Make_SWSaber_SaberPike.description>Сделать световую пику.</Make_SWSaber_SaberPike.description>
  <Make_SWSaber_SaberPike.jobString>Делает световую пику.</Make_SWSaber_SaberPike.jobString>
</LanguageData>