﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PJ_RebVillager.label>Сельский житель</PJ_RebVillager.label>
  <PJ_RebVillager.labelPlural>Сельские жители</PJ_RebVillager.labelPlural>
  <PJ_RebVillager.labelMale>Сельский житель</PJ_RebVillager.labelMale>
  <PJ_RebVillager.labelMalePlural>Сельские жители</PJ_RebVillager.labelMalePlural>
  <PJ_RebVillager.labelFemale>Сельская жительница</PJ_RebVillager.labelFemale>
  <PJ_RebVillager.labelFemalePlural>Сельские жители</PJ_RebVillager.labelFemalePlural>
  <PJ_RebCouncilman.label>Командир базы повстанцев</PJ_RebCouncilman.label>
  <PJ_RebCouncilman.labelPlural>Командиры базы повстанцев</PJ_RebCouncilman.labelPlural>
  <PJ_RebCouncilman.labelMale>Командир базы повстанцев</PJ_RebCouncilman.labelMale>
  <PJ_RebCouncilman.labelMalePlural>Командиры базы повстанцев</PJ_RebCouncilman.labelMalePlural>
  <PJ_RebCouncilman.labelFemale>Командиры базы повстанцев</PJ_RebCouncilman.labelFemale>
  <PJ_RebCouncilman.labelFemalePlural>Командиры базы повстанцев</PJ_RebCouncilman.labelFemalePlural>
  <PJ_RebTrader.label>Торговец повстанцев</PJ_RebTrader.label>
  <PJ_RebTrader.labelPlural>Торговецы повстанцев</PJ_RebTrader.labelPlural>
  <PJ_RebTrader.labelMale>Торговец повстанцев</PJ_RebTrader.labelMale>
  <PJ_RebTrader.labelMalePlural>Торговецы повстанцев</PJ_RebTrader.labelMalePlural>
  <PJ_RebTrader.labelFemale>Торговец повстанцев</PJ_RebTrader.labelFemale>
  <PJ_RebTrader.labelFemalePlural>Торговецы повстанцев</PJ_RebTrader.labelFemalePlural>
  <PJ_RebGuard.label>Стража повстанцев</PJ_RebGuard.label>
  <PJ_RebGuard.labelPlural>Стража повстанцев</PJ_RebGuard.labelPlural>
  <PJ_RebGuard.labelMale>Стража повстанцев</PJ_RebGuard.labelMale>
  <PJ_RebGuard.labelMalePlural>Стража повстанцев</PJ_RebGuard.labelMalePlural>
  <PJ_RebGuard.labelFemale>Стража повстанцев</PJ_RebGuard.labelFemale>
  <PJ_RebGuard.labelFemalePlural>Стража повстанцев</PJ_RebGuard.labelFemalePlural>
  <PJ_RebSoldier.label>Солдат повстанцев</PJ_RebSoldier.label>
  <PJ_RebSoldier.labelPlural>Солдаты повстанцев</PJ_RebSoldier.labelPlural>
  <PJ_RebSoldier.labelMale>Солдат повстанцев</PJ_RebSoldier.labelMale>
  <PJ_RebSoldier.labelMalePlural>Солдаты повстанцев</PJ_RebSoldier.labelMalePlural>
  <PJ_RebSoldier.labelFemale>Солдат повстанцев</PJ_RebSoldier.labelFemale>
  <PJ_RebSoldier.labelFemalePlural>Солдаты повстанцев</PJ_RebSoldier.labelFemalePlural>
  <PJ_RebLAVSoldier.label>Солдат повстанцев</PJ_RebLAVSoldier.label>
  <PJ_RebLAVSoldier.labelPlural>Солдаты повстанцев</PJ_RebLAVSoldier.labelPlural>
  <PJ_RebLAVSoldier.labelMale>Солдат повстанцев</PJ_RebLAVSoldier.labelMale>
  <PJ_RebLAVSoldier.labelMalePlural>Солдаты повстанцев</PJ_RebLAVSoldier.labelMalePlural>
  <PJ_RebLAVSoldier.labelFemale>Солдат повстанцев</PJ_RebLAVSoldier.labelFemale>
  <PJ_RebLAVSoldier.labelFemalePlural>Солдаты повстанцев</PJ_RebLAVSoldier.labelFemalePlural>
  <PJ_RebNadeSoldier.label>Гренадер повстанцев</PJ_RebNadeSoldier.label>
  <PJ_RebNadeSoldier.labelPlural>Гренадеры повстанцев</PJ_RebNadeSoldier.labelPlural>
  <PJ_RebNadeSoldier.labelMale>Гренадер повстанцев</PJ_RebNadeSoldier.labelMale>
  <PJ_RebNadeSoldier.labelMalePlural>Гренадеры повстанцев</PJ_RebNadeSoldier.labelMalePlural>
  <PJ_RebNadeSoldier.labelFemale>Гренадер повстанцев</PJ_RebNadeSoldier.labelFemale>
  <PJ_RebNadeSoldier.labelFemalePlural>Гренадеры повстанцев</PJ_RebNadeSoldier.labelFemalePlural>
  <PJ_RebPilot.label>Солдат повстанцев</PJ_RebPilot.label>
  <PJ_RebPilot.labelPlural>Солдаты повстанцев</PJ_RebPilot.labelPlural>
  <PJ_RebPilot.labelMale>Солдат повстанцев</PJ_RebPilot.labelMale>
  <PJ_RebPilot.labelMalePlural>Солдаты повстанцев</PJ_RebPilot.labelMalePlural>
  <PJ_RebPilot.labelFemale>Солдат повстанцев</PJ_RebPilot.labelFemale>
  <PJ_RebPilot.labelFemalePlural>Солдаты повстанцев</PJ_RebPilot.labelFemalePlural>
  <PJ_RebMerc.label>Наемник повстанцев</PJ_RebMerc.label>
  <PJ_RebMerc.labelPlural>Наемники повстанцев</PJ_RebMerc.labelPlural>
  <PJ_RebMerc.labelMale>Наемник повстанцев</PJ_RebMerc.labelMale>
  <PJ_RebMerc.labelMalePlural>Наемники повстанцев</PJ_RebMerc.labelMalePlural>
  <PJ_RebMerc.labelFemale>Наемник повстанцев</PJ_RebMerc.labelFemale>
  <PJ_RebMerc.labelFemalePlural>Наемники повстанцев</PJ_RebMerc.labelFemalePlural>
</LanguageData>