﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PJ_VibroSonic.label>음파</PJ_VibroSonic.label>
  <PJ_VibroSonic.comps.0.labelTendedWell>붕대 감음</PJ_VibroSonic.comps.0.labelTendedWell>
  <PJ_VibroSonic.comps.0.labelTendedWellInner>봉합 함</PJ_VibroSonic.comps.0.labelTendedWellInner>
  <PJ_VibroSonic.comps.0.labelSolidTendedWell>응고 됨</PJ_VibroSonic.comps.0.labelSolidTendedWell>
  <PJ_VibroSonic.comps.2.permanentLabel>음파 상처</PJ_VibroSonic.comps.2.permanentLabel>
  <PJ_VibroSonic.injuryProps.destroyedLabel>얇게 베임</PJ_VibroSonic.injuryProps.destroyedLabel>
  <PJ_VibroSonic.injuryProps.destroyedOutLabel>얇게 베임</PJ_VibroSonic.injuryProps.destroyedOutLabel>
  <PJ_BBurn.label>블래스터 화상</PJ_BBurn.label>
  <PJ_BBurn.comps.0.labelTendedWell>붕대 감음</PJ_BBurn.comps.0.labelTendedWell>
  <PJ_BBurn.comps.0.labelTendedWellInner>봉합 함</PJ_BBurn.comps.0.labelTendedWellInner>
  <PJ_BBurn.comps.0.labelSolidTendedWell>적당히 됨</PJ_BBurn.comps.0.labelSolidTendedWell>
  <PJ_BBurn.comps.2.permanentLabel>블래스터 상처</PJ_BBurn.comps.2.permanentLabel>
  <PJ_BBurn.injuryProps.destroyedLabel>폭발함</PJ_BBurn.injuryProps.destroyedLabel>
  <PJ_BBurn.injuryProps.destroyedOutLabel>폭발함</PJ_BBurn.injuryProps.destroyedOutLabel>
  <PJ_AcBurn.label>산성 화상</PJ_AcBurn.label>
  <PJ_AcBurn.comps.0.labelTendedWell>무력화 됨</PJ_AcBurn.comps.0.labelTendedWell>
  <PJ_AcBurn.comps.0.labelTendedWellInner>치료 됨</PJ_AcBurn.comps.0.labelTendedWellInner>
  <PJ_AcBurn.comps.0.labelSolidTendedWell>적당히 됨</PJ_AcBurn.comps.0.labelSolidTendedWell>
  <PJ_AcBurn.comps.2.permanentLabel>산성 상처</PJ_AcBurn.comps.2.permanentLabel>
  <PJ_AcBurn.injuryProps.destroyedLabel>녹아 내림</PJ_AcBurn.injuryProps.destroyedLabel>
  <PJ_AcBurn.injuryProps.destroyedOutLabel>녹아 내림</PJ_AcBurn.injuryProps.destroyedOutLabel>
</LanguageData>