<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PJ_VibroSonic.label>Schall</PJ_VibroSonic.label>
  <PJ_VibroSonic.comps.0.labelTendedWell>bandagiert</PJ_VibroSonic.comps.0.labelTendedWell>
  <PJ_VibroSonic.comps.0.labelTendedWellInner>genäht</PJ_VibroSonic.comps.0.labelTendedWellInner>
  <PJ_VibroSonic.comps.0.labelSolidTendedWell>unbeweglich</PJ_VibroSonic.comps.0.labelSolidTendedWell>
  <PJ_VibroSonic.comps.2.permanentLabel>vernarbt</PJ_VibroSonic.comps.2.permanentLabel>
  <PJ_VibroSonic.injuryProps.destroyedLabel>abgeschnitten</PJ_VibroSonic.injuryProps.destroyedLabel>
  <PJ_VibroSonic.injuryProps.destroyedOutLabel>ausgeschnitten</PJ_VibroSonic.injuryProps.destroyedOutLabel>
</LanguageData>