<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- SPECIAL: These Recipes from makeable Items and Buildings (ThingDef with <recipeMaker>), generated by RimTrans -->
  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->
  <Make_PJ_ImpUniform.label>Stelle Imperiale Uniform her</Make_PJ_ImpUniform.label>
  <Make_PJ_ImpUniform.description>Stellt Imperiale Uniform her.</Make_PJ_ImpUniform.description>
  <Make_PJ_ImpUniform.jobString>Stellt Imperiale Uniform her.</Make_PJ_ImpUniform.jobString>
  <Make_PJ_ImpUniformBlack.label>Stelle Imperiale Marineuniform her</Make_PJ_ImpUniformBlack.label>
  <Make_PJ_ImpUniformBlack.description>Stellt Imperiale Marineuniform her.</Make_PJ_ImpUniformBlack.description>
  <Make_PJ_ImpUniformBlack.jobString>Stellt Imperiale Marineuniform her.</Make_PJ_ImpUniformBlack.jobString>
  <Make_PJ_ImpUniformBlackSHELL.label>Stelle Imperiale Marineuniform(Outer-Rim) her</Make_PJ_ImpUniformBlackSHELL.label>
  <Make_PJ_ImpUniformBlackSHELL.description>Stellt Imperiale Marineuniform(Outer-Rim) her.</Make_PJ_ImpUniformBlackSHELL.description>
  <Make_PJ_ImpUniformBlackSHELL.jobString>Stellt Imperiale Marineuniform(Outer-Rim) her.</Make_PJ_ImpUniformBlackSHELL.jobString>
  <!-- Recipe Users: TableMachining -->
  <Make_PJ_TroopArmor.label>Stelle Sturmtruppenrüstung her</Make_PJ_TroopArmor.label>
  <Make_PJ_TroopArmor.description>Stellt Sturmtruppenrüstung her.</Make_PJ_TroopArmor.description>
  <Make_PJ_TroopArmor.jobString>Stellt Sturmtruppenrüstung her.</Make_PJ_TroopArmor.jobString>
  <Make_PJ_STHelm.label>Stelle Sturmtruppenhelm her</Make_PJ_STHelm.label>
  <Make_PJ_STHelm.description>Stellt Sturmtruppenhelm her.</Make_PJ_STHelm.description>
  <Make_PJ_STHelm.jobString>Stellt Sturmtruppenhelm her.</Make_PJ_STHelm.jobString>
  <Make_PJ_SCTHelm.label>Stelle Scouttruppenhelm her</Make_PJ_SCTHelm.label>
  <Make_PJ_SCTHelm.description>Stellt Scouttruppenhelm her.</Make_PJ_SCTHelm.description>
  <Make_PJ_SCTHelm.jobString>Stellt Scouttruppenhelm her.</Make_PJ_SCTHelm.jobString>
  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->
  <Make_PJ_ImpHat.label>Stelle Imperiale Offiziersmütze her</Make_PJ_ImpHat.label>
  <Make_PJ_ImpHat.description>Stellt Imperiale Offiziersmütze her.</Make_PJ_ImpHat.description>
  <Make_PJ_ImpHat.jobString>Stellt Imperiale Offiziersmütze her.</Make_PJ_ImpHat.jobString>
  <Make_PJ_ImpHatB.label>Stelle Imperiale Offiziersmütze(schwarz) her</Make_PJ_ImpHatB.label>
  <Make_PJ_ImpHatB.description>Stellt Imperiale Offiziersmütze(schwarz) her</Make_PJ_ImpHatB.description>
  <Make_PJ_ImpHatB.jobString>Stellt Imperiale Offiziersmütze(schwarz) her</Make_PJ_ImpHatB.jobString>
  <Make_PJ_JFac_Robe.label>Stelle eigene Jedirobe her</Make_PJ_JFac_Robe.label>
  <Make_PJ_JFac_Robe.description>Stellt eigene Jedirobe her.</Make_PJ_JFac_Robe.description>
  <Make_PJ_JFac_Robe.jobString>Stellt eigene Jedirobe her.</Make_PJ_JFac_Robe.jobString>
  <Make_PJ_SithFac_Robe.label>Stelle eigene Sithrobe her</Make_PJ_SithFac_Robe.label>
  <Make_PJ_SithFac_Robe.description>Stellt eigene Sithrobe her.</Make_PJ_SithFac_Robe.description>
  <Make_PJ_SithFac_Robe.jobString>Stellt eigene Sithrobe her.</Make_PJ_SithFac_Robe.jobString>
  <!-- Recipe Users: TableMachining -->
  <Make_PJ_MandoArmor.label>Stelle mandorianische Rüstung her</Make_PJ_MandoArmor.label>
  <Make_PJ_MandoArmor.description>Stellt mandorianische Rüstung her.</Make_PJ_MandoArmor.description>
  <Make_PJ_MandoArmor.jobString>Stellt mandorianische Rüstung her.</Make_PJ_MandoArmor.jobString>
  <Make_PJ_VetMandoArmor.label>Stelle mandorianische Veteranenrüstung her</Make_PJ_VetMandoArmor.label>
  <Make_PJ_VetMandoArmor.description>Stellt mandorianische Veteranenrüstung her.</Make_PJ_VetMandoArmor.description>
  <Make_PJ_VetMandoArmor.jobString>Stellt mandorianische Veteranenrüstung her.</Make_PJ_VetMandoArmor.jobString>
  <Make_PJ_MandoHelm.label>Stelle mandorianischen Helm her</Make_PJ_MandoHelm.label>
  <Make_PJ_MandoHelm.description>Stellt mandorianischen Helm her.</Make_PJ_MandoHelm.description>
  <Make_PJ_MandoHelm.jobString>Stellt mandorianischen Helm her.</Make_PJ_MandoHelm.jobString>
  <Make_PJ_BarkMandoArmor.label>Stellt Barky's Wappenrüstung her</Make_PJ_BarkMandoArmor.label>
  <Make_PJ_BarkMandoArmor.description>Stellt Barky's Wappenrüstung her.</Make_PJ_BarkMandoArmor.description>
  <Make_PJ_BarkMandoArmor.jobString>Stellt Barky's Wappenrüstung her.</Make_PJ_BarkMandoArmor.jobString>
  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->
  <Make_PJ_RebHat.label>Stelle Allianzhelm her</Make_PJ_RebHat.label>
  <Make_PJ_RebHat.description>Stellt Allianzhelm her.</Make_PJ_RebHat.description>
  <Make_PJ_RebHat.jobString>Stellt Allianzhelm her.</Make_PJ_RebHat.jobString>
  <Make_PJ_RebSnowHat.label>Stelle Allianzfrosthelm her</Make_PJ_RebSnowHat.label>
  <Make_PJ_RebSnowHat.description>Stellt Allianzfrosthelm her.</Make_PJ_RebSnowHat.description>
  <Make_PJ_RebSnowHat.jobString>Stellt Allianzfrosthelm her.</Make_PJ_RebSnowHat.jobString>
  <Make_PJ_RebScoutHat.label>Stelle Allianzscouthelm her</Make_PJ_RebScoutHat.label>
  <Make_PJ_RebScoutHat.description>Stellt Allianzscouthelm her.</Make_PJ_RebScoutHat.description>
  <Make_PJ_RebScoutHat.jobString>Stellt Allianzscouthelm her.</Make_PJ_RebScoutHat.jobString>
  <Make_PJ_Reb_TroopJacket.label>Stelle Allianztruppenjacke her</Make_PJ_Reb_TroopJacket.label>
  <Make_PJ_Reb_TroopJacket.description>Stellt Allianztruppenjacke her.</Make_PJ_Reb_TroopJacket.description>
  <Make_PJ_Reb_TroopJacket.jobString>Stellt Allianztruppenjacke her.</Make_PJ_Reb_TroopJacket.jobString>
  <Make_PJ_Reb_ScoutJacket.label>Stelle Allianzscoutjacke her</Make_PJ_Reb_ScoutJacket.label>
  <Make_PJ_Reb_ScoutJacket.description>Stellt Allianzscoutjacke her.</Make_PJ_Reb_ScoutJacket.description>
  <Make_PJ_Reb_ScoutJacket.jobString>Stellt Allianzscoutjacke her.</Make_PJ_Reb_ScoutJacket.jobString>
  <Make_PJ_Reb_CamoJacket.label>Stelle Tarnjacke her</Make_PJ_Reb_CamoJacket.label>
  <Make_PJ_Reb_CamoJacket.description>Stellt Tarnjacke her.</Make_PJ_Reb_CamoJacket.description>
  <Make_PJ_Reb_CamoJacket.jobString>Stellt Tarnjacke her.</Make_PJ_Reb_CamoJacket.jobString>
</LanguageData>