﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PJ_Bounty.label>黑日</PJ_Bounty.label>
  <PJ_Bounty.description>一个跨世纪的藏污纳垢之所，一个银河系臭名昭著的犯罪集团。
  
银河帝国的崛起和义军同盟的反抗运动是银河历史的重要篇章。然而在这段历史背后，还有一个隐于帝国阴影之下影响力巨大的犯罪集团 — 黑日。

黑日在之前就以各种形式存在了几个世纪，它触角无处不在，上至达官显贵，社会名流；下至贩夫走卒，三教九流，许多人甚至没有意识到自己在为黑日工作。依靠复杂的关系网和数万密探，其谍报能力甚至媲美帝国情报部。

现在，西佐王子掌握了这个组织，这个风度翩翩的法林人规划了新的组织结构，将黑日打造成了银河系势力最强大的地下犯罪组织。

注意，你身边的任何人都可能是黑日的密探！
</PJ_Bounty.description>
  <PJ_Bounty.pawnsPlural>罪犯</PJ_Bounty.pawnsPlural>
  <PJ_Bounty.leaderTitle>罪犯头目</PJ_Bounty.leaderTitle>
</LanguageData>