﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable Items and Buildings (ThingDef with <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_PJ_ImpUniform.label>Hacer uniforme imperial</Make_PJ_ImpUniform.label>
  <Make_PJ_ImpUniform.description>Hacer uniforme imperial.</Make_PJ_ImpUniform.description>
  <Make_PJ_ImpUniform.jobString>Haciendo uniforme imperial.</Make_PJ_ImpUniform.jobString>

  <Make_PJ_ImpUniformBlack.label>Hacer uniforme de la Marina Imperial</Make_PJ_ImpUniformBlack.label>
  <Make_PJ_ImpUniformBlack.description>Hacer uniforme de la Marina Imperial.</Make_PJ_ImpUniformBlack.description>
  <Make_PJ_ImpUniformBlack.jobString>Haciendo uniforme de la Marina Imperial.</Make_PJ_ImpUniformBlack.jobString>

  <Make_PJ_ImpUniformBlackSHELL.label>Hacer uniforme de la Marina Imperial(Exterior)</Make_PJ_ImpUniformBlackSHELL.label>
  <Make_PJ_ImpUniformBlackSHELL.description>Hacer uniforme de la Marina Imperial(Exterior).</Make_PJ_ImpUniformBlackSHELL.description>
  <Make_PJ_ImpUniformBlackSHELL.jobString>Haciendo uniforme de la Marina Imperial(Exterior).</Make_PJ_ImpUniformBlackSHELL.jobString>


  <!-- Recipe Users: TableMachining -->

  <Make_PJ_TroopArmor.label>Hacer armadura de Stormtrooper</Make_PJ_TroopArmor.label>
  <Make_PJ_TroopArmor.description>Hacer armadura de Stormtrooper.</Make_PJ_TroopArmor.description>
  <Make_PJ_TroopArmor.jobString>Haciendo armadura de Stormtrooper.</Make_PJ_TroopArmor.jobString>

  <Make_PJ_STHelm.label>Hacer casco de Stormtrooper</Make_PJ_STHelm.label>
  <Make_PJ_STHelm.description>Hacer casco de Stormtrooper.</Make_PJ_STHelm.description>
  <Make_PJ_STHelm.jobString>Haciendo casco de Stormtrooper.</Make_PJ_STHelm.jobString>

  <Make_PJ_SCTHelm.label>Hacer casco de Soldado de Reconocimiento</Make_PJ_SCTHelm.label>
  <Make_PJ_SCTHelm.description>Hacer casco de Soldado de Reconocimiento.</Make_PJ_SCTHelm.description>
  <Make_PJ_SCTHelm.jobString>Haciendo casco de Soldado de Reconocimiento.</Make_PJ_SCTHelm.jobString>


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_PJ_ImpHat.label>Hacer gorro de Comando Imperial</Make_PJ_ImpHat.label>
  <Make_PJ_ImpHat.description>Hacer gorro Comando Imperial.</Make_PJ_ImpHat.description>
  <Make_PJ_ImpHat.jobString>Haciendo gorro de Comando Imperial.</Make_PJ_ImpHat.jobString>

  <Make_PJ_ImpHatB.label>Hacer gorro de Comando Imperial (Negro)</Make_PJ_ImpHatB.label>
  <Make_PJ_ImpHatB.description>Hacer gorro de Comando Imperial (Negro).</Make_PJ_ImpHatB.description>
  <Make_PJ_ImpHatB.jobString>Haciendo gorro de Comando Imperial (Negro).</Make_PJ_ImpHatB.jobString>


  <!-- Recipe Users: TableMachining -->

  <Make_PJ_MandoArmor.label>Hacer armadura Mandaloriana</Make_PJ_MandoArmor.label>
  <Make_PJ_MandoArmor.description>Hacer armadura Mandaloriana.</Make_PJ_MandoArmor.description>
  <Make_PJ_MandoArmor.jobString>Haciendo armadura Mandaloriana.</Make_PJ_MandoArmor.jobString>

  <Make_PJ_VetMandoArmor.label>Hacer armadura Mandaloriana de Veterano</Make_PJ_VetMandoArmor.label>
  <Make_PJ_VetMandoArmor.description>Hacer armadura Mandaloriana de Veterano.</Make_PJ_VetMandoArmor.description>
  <Make_PJ_VetMandoArmor.jobString>Haciendo armadura Mandaloriana de Veterano.</Make_PJ_VetMandoArmor.jobString>

  <Make_PJ_MandoHelm.label>Hacer casco Mandaloriano</Make_PJ_MandoHelm.label>
  <Make_PJ_MandoHelm.description>Hacer casco Mandaloriano.</Make_PJ_MandoHelm.description>
  <Make_PJ_MandoHelm.jobString>Haciendo casco Mandaloriano.</Make_PJ_MandoHelm.jobString>

  <Make_PJ_BarkMandoArmor.label>Hacer armadura del clan de Barky</Make_PJ_BarkMandoArmor.label>
  <Make_PJ_BarkMandoArmor.description>Hacer armadura del clan de Barky.</Make_PJ_BarkMandoArmor.description>
  <Make_PJ_BarkMandoArmor.jobString>Haciendo armadura del clan de Barky.</Make_PJ_BarkMandoArmor.jobString>


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_PJ_RebHat.label>Hacer Casco de la Alianza</Make_PJ_RebHat.label>
  <Make_PJ_RebHat.description>Hacer Casco de la Alianza.</Make_PJ_RebHat.description>
  <Make_PJ_RebHat.jobString>Haciendo Casco de la Alianza.</Make_PJ_RebHat.jobString>

  <Make_PJ_RebSnowHat.label>Hacer Casco de la Alianza (Nieve)</Make_PJ_RebSnowHat.label>
  <Make_PJ_RebSnowHat.description>Hacer Casco de la Alianza (Nieve).</Make_PJ_RebSnowHat.description>
  <Make_PJ_RebSnowHat.jobString>Haciendo Casco de la Alianza (Nieve).</Make_PJ_RebSnowHat.jobString>

  <Make_PJ_RebScoutHat.label>Hacer Casco de la Alianza de reconocimiento</Make_PJ_RebScoutHat.label>
  <Make_PJ_RebScoutHat.description>Hacer Casco de la Alianza de reconocimiento.</Make_PJ_RebScoutHat.description>
  <Make_PJ_RebScoutHat.jobString>Haciendo Casco de la Alianza de reconocimiento.</Make_PJ_RebScoutHat.jobString>

  <Make_PJ_Reb_TroopJacket.label>Hacer chaqueta de trooper</Make_PJ_Reb_TroopJacket.label>
  <Make_PJ_Reb_TroopJacket.description>Hacer chaqueta de trooper.</Make_PJ_Reb_TroopJacket.description>
  <Make_PJ_Reb_TroopJacket.jobString>Armando chaqueta de trooper.</Make_PJ_Reb_TroopJacket.jobString>

  <Make_PJ_Reb_ScoutJacket.label>Hacer chaqueta de reconocimiento</Make_PJ_Reb_ScoutJacket.label>
  <Make_PJ_Reb_ScoutJacket.description>Hacer chaqueta de reconocimiento.</Make_PJ_Reb_ScoutJacket.description>
  <Make_PJ_Reb_ScoutJacket.jobString>Haciendo chaqueta de reconocimiento.</Make_PJ_Reb_ScoutJacket.jobString>

  <Make_PJ_Reb_CamoJacket.label>Hacer chaqueta de camuflaje</Make_PJ_Reb_CamoJacket.label>
  <Make_PJ_Reb_CamoJacket.description>Hacer chaqueta de camuflaje.</Make_PJ_Reb_CamoJacket.description>
  <Make_PJ_Reb_CamoJacket.jobString>Armando chaqueta de camuflaje.</Make_PJ_Reb_CamoJacket.jobString>


  <!-- Recipe Users: ElectricSmithy, FueledSmithy -->

  <Make_PJ_Vibroaxe.label>Hacer Vibrohacha (Prototipo)</Make_PJ_Vibroaxe.label>
  <Make_PJ_Vibroaxe.description>Hacer Vibrohacha (Prototipo).</Make_PJ_Vibroaxe.description>
  <Make_PJ_Vibroaxe.jobString>Armando Vibrohacha (Prototipo).</Make_PJ_Vibroaxe.jobString>

  <Make_PJ_Vibrosword.label>Hacer Vibroespada (Echani)</Make_PJ_Vibrosword.label>
  <Make_PJ_Vibrosword.description>Hacer Vibroespada (Echani).</Make_PJ_Vibrosword.description>
  <Make_PJ_Vibrosword.jobString>Haciendo Vibroespada (Echani).</Make_PJ_Vibrosword.jobString>

  <Make_PJ_Vibrocleaver.label>Hacer Vibromachete (Mandolario)</Make_PJ_Vibrocleaver.label>
  <Make_PJ_Vibrocleaver.description>Hacer Vibromachete (Mandolario).</Make_PJ_Vibrocleaver.description>
  <Make_PJ_Vibrocleaver.jobString>Armando Vibromachete (Mandolario).</Make_PJ_Vibrocleaver.jobString>

  <Make_PJ_Vibrodouble.label>Hacer Vibro-Doble-Espada</Make_PJ_Vibrodouble.label>
  <Make_PJ_Vibrodouble.description>Hacer Vibro-Doble-Espada.</Make_PJ_Vibrodouble.description>
  <Make_PJ_Vibrodouble.jobString>Haciendo Vibro-Doble-Espada.</Make_PJ_Vibrodouble.jobString>

  <Make_PJ_StaffX.label>Hacer Electrovara (prototipo)</Make_PJ_StaffX.label>
  <Make_PJ_StaffX.description>Hacer  Electrovara (prototipo).</Make_PJ_StaffX.description>
  <Make_PJ_StaffX.jobString>Armando  Electrovara (prototipo).</Make_PJ_StaffX.jobString>


  <!-- Recipe Users: TableMachining -->

  <Make_PJ_E11Blaster.label>Hacer Rifle Blaster E-11</Make_PJ_E11Blaster.label>
  <Make_PJ_E11Blaster.description>Hacer  Rifle Blaster E-11.</Make_PJ_E11Blaster.description>
  <Make_PJ_E11Blaster.jobString>Armando Rifle Blaster E-11.</Make_PJ_E11Blaster.jobString>

  <Make_PJ_Scoutblaster.label>Hacer Blaster de Reconocimiento</Make_PJ_Scoutblaster.label>
  <Make_PJ_Scoutblaster.description>Hacer Blaster de Reconocimiento.</Make_PJ_Scoutblaster.description>
  <Make_PJ_Scoutblaster.jobString>Haciendo Blaster de Reconocimiento.</Make_PJ_Scoutblaster.jobString>

  <Make_PJ_SE14blaster.label>Hacer Blaster SE14</Make_PJ_SE14blaster.label>
  <Make_PJ_SE14blaster.description>Hacer Blaster SE14.</Make_PJ_SE14blaster.description>
  <Make_PJ_SE14blaster.jobString>Armando Blaster SE14.</Make_PJ_SE14blaster.jobString>

  <Make_PJ_DL44blaster.label>Hacer Blaster DL-44</Make_PJ_DL44blaster.label>
  <Make_PJ_DL44blaster.description>Hacer Blaster DL-44.</Make_PJ_DL44blaster.description>
  <Make_PJ_DL44blaster.jobString>Armando Blaster DL-44.</Make_PJ_DL44blaster.jobString>

  <Make_PJ_T21Rifle.label>Hacer Rifle Blaster T-21</Make_PJ_T21Rifle.label>
  <Make_PJ_T21Rifle.description>Hacer Rifle Blaster T-2.</Make_PJ_T21Rifle.description>
  <Make_PJ_T21Rifle.jobString>Armando Rifle Blaster T-2.</Make_PJ_T21Rifle.jobString>

  <Make_PJ_EE3Carbine.label>Hacer Carabina Blaster EE-3</Make_PJ_EE3Carbine.label>
  <Make_PJ_EE3Carbine.description>Hacer Carabina Blaster EE-3.</Make_PJ_EE3Carbine.description>
  <Make_PJ_EE3Carbine.jobString>Armando Carabina Blaster EE-3.</Make_PJ_EE3Carbine.jobString>


</LanguageData>