﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PJ_ImperialGreeting_Title>Das Galaktische Imperium</PJ_ImperialGreeting_Title>
  <PJ_ImperialGreeting>Ein {1} namens {0} verkündet im Namen des Imperators ein Urteil .\n\nAls eine nicht authorisierte Siedlung, ist {2} dazu aufgefordert eine Registrierungsgebühr in Höhe von {3} Silber zu entrichten, um weiterhin die Rechte an der Nutzung dieses Landes zu behalten.\n\nNach geltenden Einkommenssteuergesetzen der imperialen Steuerbehörde müssen jährlich {4} aller Silbereinkünfte als Steuer an das Imperium entrichtet werden.\n\nEin Nichteinhalten dieser Forderungen wird als Zeichen des Aufstandes gesehen. In Folge dessen würden alle Bewohner dieser Kolonie als Vogelfrei und als Feind des Imperiums angesehen.</PJ_ImperialGreeting>
  <PJ_ImperialGreeting_Rejected>{0} brüllt mit ernstem Ton einen Befehlscode in seinen Kommunikator und zieht seine Waffe.</PJ_ImperialGreeting_Rejected>
  <PJ_ImperialGreeting_Accept>Steuern bezahlen</PJ_ImperialGreeting_Accept>
  <PJ_ImperialGreeting_Reject>Forderungen ablehnen</PJ_ImperialGreeting_Reject>
  <PJ_ImperialTaxes_Paid>{0} zahlte {1} Silber als Steuern an das Imperium.</PJ_ImperialTaxes_Paid>
  <PJ_ImperialTaxes_Owed>{0} zahlte {1} Silber. {0} schuldet dem Imperium noch {2} Silber.</PJ_ImperialTaxes_Owed>
</LanguageData>