﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PJ_RebHat.label>반란군 연합 헬멧</PJ_RebHat.label>
  <PJ_RebHat.description>구 공화국 군대를 위한 표준 헬멧. 현재는 반란군이 자주 사용합니다.</PJ_RebHat.description>
  <PJ_RebLAVHat.label>반란군 정찰병 헬멧(갈색)</PJ_RebLAVHat.label>
  <PJ_RebLAVHat.description>반란군 연합의 정찰병이 사용하는 위장 헬멧</PJ_RebLAVHat.description>
  <PJ_RebSnowHat.label>반란군 콜드 헬멧</PJ_RebSnowHat.label>
  <PJ_RebSnowHat.description>구 공화국의 콜드 군대를 위한 표준 헬멧. 현재는 반란군이 자주 사용합니다.</PJ_RebSnowHat.description>
  <PJ_RebScoutHat.label>반란군 정찰병 헬멧(숲)</PJ_RebScoutHat.label>
  <PJ_RebScoutHat.description>반란군 연합의 정찰병이 사용하는 위장 헬멧</PJ_RebScoutHat.description>
  <PJ_RebPilot_H_Red.label>연합군 조종사 헬멧(빨간색)</PJ_RebPilot_H_Red.label>
  <PJ_RebPilot_H_Red.description>연합군 조종사가 일반적으로 착용하는 헬멧. 이 헬멧은 빨간 비행 중대에서 디자인 한 것으로 보입니다.</PJ_RebPilot_H_Red.description>
  <PJ_RebPilot_H_Blue.label>연합군 조종사 헬멧(파란색)</PJ_RebPilot_H_Blue.label>
  <PJ_RebPilot_H_Blue.description>연합군 조종사가 일반적으로 착용하는 헬멧. 이 헬멧은 파란 비행 중대에서 디자인 한 것으로 보입니다.</PJ_RebPilot_H_Blue.description>
  <!-- Clothing -->
  <PJ_RebOfficer.label>반란군 연합 장교 유니폼</PJ_RebOfficer.label>
  <PJ_RebOfficer.description>반란군 연합 장교를 위해 고안된 유니폼</PJ_RebOfficer.description>
  <PJ_RebFlight.label>반란군 조종사 슈트</PJ_RebFlight.label>
  <PJ_RebFlight.description>반란군 조종사가 착용하는 전형적인 비행복. 이 오렌지 버전은 일반적으로 X-Wing 조종사와 악명 높은 로그 중대의 멤버들이 착용합니다.</PJ_RebFlight.description>
  <PJ_RebBFlight.label>반란군 B-Wing 조종사 슈트</PJ_RebBFlight.label>
  <PJ_RebBFlight.description>반란군 조종사가 착용하는 전형적인 비행복. 이 파란색 버전은 일반적으로 B-Wing 조종사가 착용했지만 다른 조종사들도 선호했습니다.</PJ_RebBFlight.description>
  <PJ_Reb_TroopJacket.label>트루퍼 상의</PJ_Reb_TroopJacket.label>
  <PJ_Reb_TroopJacket.description>긇힘이나 타박상을 막아주고 추운 날씰르 따듯하게 지켜주는 상의</PJ_Reb_TroopJacket.description>
  <PJ_Reb_ScoutJacket.label>정찰병 상의</PJ_Reb_ScoutJacket.label>
  <PJ_Reb_ScoutJacket.description>긇힘이나 타박상을 막아주고 추운 날씰르 따듯하게 지켜주는 상의</PJ_Reb_ScoutJacket.description>
  <PJ_Reb_ScoutLAVJacket.label>정찰병 상의(갈색)</PJ_Reb_ScoutLAVJacket.label>
  <PJ_Reb_ScoutLAVJacket.description>긇힘이나 타박상을 막아주고 추운 날씰르 따듯하게 지켜주는 상의</PJ_Reb_ScoutLAVJacket.description>
  <PJ_Reb_CamoJacket.label>카모플라쥬 상의</PJ_Reb_CamoJacket.label>
  <PJ_Reb_CamoJacket.description>긇힘이나 타박상을 막아주고 추운 날씰르 따듯하게 지켜주는 상의</PJ_Reb_CamoJacket.description>
  <PJ_RebCollarShirt.label>수정된 셔츠</PJ_RebCollarShirt.label>
  <PJ_RebCollarShirt.description>약간 강화 된 단추 달린 칼라 셔츠</PJ_RebCollarShirt.description>
  <PJ_Apparel_XVestPlate.label>강화 방탄 조끼</PJ_Apparel_XVestPlate.label>
  <PJ_Apparel_XVestPlate.description>가슴과 등쪽에 방탄판이 달린 조끼. 총격을 막아줍니다.</PJ_Apparel_XVestPlate.description>
</LanguageData>