﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PJ_GalacticEmpire.label>은하계 제국</PJ_GalacticEmpire.label>
  <PJ_GalacticEmpire.description>최초의 은하계 제국, 새로운 질서, 제국이라고 불리는 은하계 제국은 전쟁의 여파로 기존에 있던 은하계 공화국을 대체한 헌법 군주국 및 파시스트 정부였습니다.</PJ_GalacticEmpire.description>
  <PJ_GalacticEmpire.fixedName>은하계 제국</PJ_GalacticEmpire.fixedName>
  <PJ_GalacticEmpire.pawnsPlural>제국 군인</PJ_GalacticEmpire.pawnsPlural>
  <PJ_GalacticEmpire.leaderTitle>총독</PJ_GalacticEmpire.leaderTitle>
</LanguageData>