﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PJ_ImpUniform.label>[SW]帝国军紧身衣</PJ_ImpUniform.label>
  <PJ_ImpUniform.description>银河帝国配备军队的标准紧身衣。</PJ_ImpUniform.description>
  <PJ_ImpUniformBlack.label>[SW]帝国军紧身衣（海军）</PJ_ImpUniformBlack.label>
  <PJ_ImpUniformBlack.description>银河帝国配备军队的制服。这套制服一般只配发主力舰队的中级军官。</PJ_ImpUniformBlack.description>
  <PJ_STOffUniform.label>[SW]帝国军紧身衣（冲锋队）</PJ_STOffUniform.label>
  <PJ_STOffUniform.description>银河帝国配备军队的制服。这套制服一般只配发冲锋队精锐和特种部队。</PJ_STOffUniform.description>
  <PJ_ImpNAVYSHELL.label>[SW]帝国军服（海军—黑）</PJ_ImpNAVYSHELL.label>
  <PJ_ImpNAVYSHELL.description>银河帝国配备军队的制服。这套制服一般只配发主力舰队的中级军官。</PJ_ImpNAVYSHELL.description>
  <PJ_ImpUniformBlackSHELL.label>[SW]帝国军服（海军—灰）</PJ_ImpUniformBlackSHELL.label>
  <PJ_ImpUniformBlackSHELL.description>银河帝国配备军队的制服。这套制服一般只配发主力舰队的中级军官。</PJ_ImpUniformBlackSHELL.description>
  <PJ_ImpUniformGrnSHELL.label>[SW]帝国军服（海军—绿）</PJ_ImpUniformGrnSHELL.label>
  <PJ_ImpUniformGrnSHELL.description>银河帝国配备军队的制服。这套制服一般只配发主力舰队的中上级军官。</PJ_ImpUniformGrnSHELL.description>
  <PJ_ImpUniformBrownSHELL.label>[SW]帝国军服（海军—褐）</PJ_ImpUniformBrownSHELL.label>
  <PJ_ImpUniformBrownSHELL.description>银河帝国配备军队的制服。这套制服一般只配发主力舰队的低级军官。</PJ_ImpUniformBrownSHELL.description>
  <PJ_ImpUniformISBSHELL.label>[SW]帝国军服（安全局）</PJ_ImpUniformISBSHELL.label>
  <PJ_ImpUniformISBSHELL.description>帝国安全局本是由帕尔帕廷组建的私有秘密警察组织。该组织致力于铲除新秩序的敌人，在新秩序上台之后，势力迅速遍及各处以维护帝国统治。14年时间从少数特工发展到了帝国情报局级别的规模。</PJ_ImpUniformISBSHELL.description>
  <!-- Armors -->
  <PJ_TroopArmor.label>[SW]帝国冲锋队盔甲</PJ_TroopArmor.label>
  <PJ_TroopArmor.description>帝国冲锋队的制式盔甲，白色复合盔甲覆盖在密封黑色连体服外，是帝国最具代表性的装备之一。曾经是义军自由战士的噩梦。</PJ_TroopArmor.description>
  <PJ_TroopArmorJO.label>[SW]帝国冲锋队盔甲（尉官）</PJ_TroopArmorJO.label>
  <PJ_TroopArmorJO.description>帝国冲锋队的制式军官盔甲，标识是红色肩章，白色复合盔甲覆盖在密封黑色连体服外，是帝国最具代表性的装备之一。曾经是义军自由战士的噩梦。 </PJ_TroopArmorJO.description>
  <PJ_TroopArmorNCO.label>[SW]帝国冲锋队盔甲（士官）</PJ_TroopArmorNCO.label>
  <PJ_TroopArmorNCO.description>帝国冲锋队的制式盔甲，白色复合盔甲覆盖在密封黑色连体服外，是帝国最具代表性的装备之一。曾经是义军自由战士的噩梦。</PJ_TroopArmorNCO.description>
  <PJ_TroopArmorSO.label>[SW]帝国冲锋队盔甲（校官）</PJ_TroopArmorSO.label>
  <PJ_TroopArmorSO.description>帝国冲锋队的制式军官盔甲，标识是红色肩章，白色复合盔甲覆盖在密封黑色连体服外，是帝国最具代表性的装备之一。曾经是义军自由战士的噩梦。 </PJ_TroopArmorSO.description>
  <PJ_TroopArmorSh.label>[SW]帝国冲锋队特战盔甲</PJ_TroopArmorSh.label>
  <PJ_TroopArmorSh.description>帝国特战队的制式盔甲，褐色复合盔甲覆盖在密封黑色连体服外，是帝国最具代表性的装备之一。曾经是义军自由战士的噩梦。</PJ_TroopArmorSh.description>
  <PJ_TroopArmorShC.label>[SW]帝国冲锋队特战盔甲（指挥官）</PJ_TroopArmorShC.label>
  <PJ_TroopArmorShC.description>帝国特战队的制式盔甲，指挥官专用涂装，褐色复合盔甲覆盖在密封黑色连体服外，是帝国最具代表性的装备之一。曾经是义军自由战士的噩梦。</PJ_TroopArmorShC.description>
  <PJ_TroopArmorShSL.label>[SW]帝国冲锋队特战盔甲（少校）</PJ_TroopArmorShSL.label>
  <PJ_TroopArmorShSL.description>帝国特战队的制式军官盔甲，褐色复合盔甲覆盖在密封黑色连体服外，是帝国最具代表性的装备之一。曾经是义军自由战士的噩梦。</PJ_TroopArmorShSL.description>
  <PJ_TroopArmorDT.label>[SW]帝国冲锋队死神盔甲</PJ_TroopArmorDT.label>
  <PJ_TroopArmorDT.description>帝国安全局麾下强化人组成的死神部队专用的制式盔甲，漆黑复合盔甲覆盖在密封黑色连体服外，是帝国最具代表性的装备之一。曾经是义军自由战士的噩梦。</PJ_TroopArmorDT.description>
  <PJ_TroopArmorDTC.label>[SW]帝国冲锋队死神盔甲（队长）</PJ_TroopArmorDTC.label>
  <PJ_TroopArmorDTC.description>帝国安全局麾下强化人组成的死神部队专用的制式盔甲，漆黑复合盔甲覆盖在密封连体服外，是帝国最具代表性的装备之一。曾经是义军自由战士的噩梦。</PJ_TroopArmorDTC.description>
  <!-- Helmets -->
  <PJ_STHelm.label>[SW]帝国冲锋队头盔</PJ_STHelm.label>
  <PJ_STHelm.description>帝国冲锋队的制式头盔。</PJ_STHelm.description>
  <PJ_SHHelm.label>[SW]帝国冲锋队特战头盔</PJ_SHHelm.label>
  <PJ_SHHelm.description>帝国特战队的制式头盔，为抢滩登陆战而设计。</PJ_SHHelm.description>
  <PJ_DTHelm.label>[SW]帝国冲锋队死神头盔</PJ_DTHelm.label>
  <PJ_DTHelm.description>帝国安全局麾下死亡部队专用的制式头盔，</PJ_DTHelm.description>
  <PJ_SCTHelm.label>[SW]帝国冲锋队侦察头盔</PJ_SCTHelm.label>
  <PJ_SCTHelm.description>帝国冲锋队侦察兵专用的制式头盔。</PJ_SCTHelm.description>
  <PJ_TIEHelm.label>[SW]帝国海军飞行员头盔（TIE）</PJ_TIEHelm.label>
  <PJ_TIEHelm.description>帝国海军TIE飞行员专用的头盔，拥有较好的隔离功能，并配备便携式供氧系统以对应基本不搭载生命维持功能的TIE系列战机。</PJ_TIEHelm.description>
  <PJ_ImpNavyH.label>[SW]帝国海军头盔</PJ_ImpNavyH.label>
  <PJ_ImpNavyH.description>帝国海军低级军官和技术人员佩戴的头盔。</PJ_ImpNavyH.description>
  <!-- Hats -->
  <PJ_ImpHat.label>[SW]帝国军帽（绿）</PJ_ImpHat.label>
  <PJ_ImpHat.description>帝国军官穿戴的军帽。</PJ_ImpHat.description>
  <PJ_ImpSTOHat.label>[SW]帝国军帽（黑）</PJ_ImpSTOHat.label>
  <PJ_ImpSTOHat.description>帝国冲锋队和安全局军官穿戴的制服帽。</PJ_ImpSTOHat.description>
  <PJ_ImpHatBrn.label>[SW]帝国军帽（褐）</PJ_ImpHatBrn.label>
  <PJ_ImpHatBrn.description>帝国军官穿戴的军帽。</PJ_ImpHatBrn.description>
  <PJ_ImpHatB.label>[SW]帝国军帽（灰）</PJ_ImpHatB.label>
  <PJ_ImpHatB.description>帝国军官穿戴的军帽。</PJ_ImpHatB.description>
  <PJ_Apparel_Pants.label>[SW]帝国军裤</PJ_Apparel_Pants.label>
  <PJ_Apparel_Pants.description>一种简单设计的制式军用裤。</PJ_Apparel_Pants.description>
</LanguageData>