﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- Regular Blasters -->
  <PJ_BlasterBolt_E11_X.label>步枪爆能弹</PJ_BlasterBolt_E11_X.label>
  <PJ_E11Blaster.label>[SW]爆能步枪E-11</PJ_E11Blaster.label>
  <PJ_E11Blaster.description>E-11是银河内战期间爆能科技工业公司开发的爆能武器，威力巨大又便于携带，不仅是帝国冲锋队列装的制式武器，也是整个银河系都泛用的硬通货。</PJ_E11Blaster.description>
  <PJ_DH17Blaster.label>[SW]爆能手枪DH-17</PJ_DH17Blaster.label>
  <PJ_DH17Blaster.description>DH-17是银河内战期间爆能科技工业公司开发的爆能武器，义军同盟在强袭突入星际飞船时常用的武器，不过帝国军官也偶尔拿他代替E-11爆能步枪。</PJ_DH17Blaster.description>
  <PJ_Pistol_Bolt.label>手枪爆能弹</PJ_Pistol_Bolt.label>
  <PJ_Scoutblaster.label>[SW]爆能手枪（侦察兵）</PJ_Scoutblaster.label>
  <PJ_Scoutblaster.description>这把体积有点大的手枪有时被叫做侦察爆能枪但通常称为侦察兵爆能手枪，是银河帝国侦察兵常用的标准武器。据说在克隆人战争后期，401军团和暗影部队的克隆人侦察兵也配备这种武器。</PJ_Scoutblaster.description>
  <PJ_SE14blaster.label>[SW]爆能手枪SE-14</PJ_SE14blaster.label>
  <PJ_SE14blaster.description>SE-14是爆能科技工业公司开发的早期爆能武器，通常被称为SR战斗手枪，但在克隆人战争期间也被叫做独立派爆能枪。</PJ_SE14blaster.description>
  <PJ_HPistol_Bolt.label>重型手枪爆能弹</PJ_HPistol_Bolt.label>
  <PJ_DL44blaster.label>[SW]重型爆能手枪DL-44</PJ_DL44blaster.label>
  <PJ_DL44blaster.description>DL-44是爆能科技工业公司开发的重型爆能武器，在旧共和国和银河帝国时期广泛应用。它被认为是银河系威力最大的爆能手枪，可以在近距离造成巨大伤害，唯一的缺点是很容易过热。</PJ_DL44blaster.description>
  <PJ_DXR_Bolt.label>酸性爆能弹</PJ_DXR_Bolt.label>
  <PJ_DXR6Carb.label>[SW]重型爆能卡宾枪DXR-6</PJ_DXR6Carb.label>
  <PJ_DXR6Carb.description>DXR-6以它的泛用性，可靠性以及超出想象的毁灭性火力成为了银河系的主流装备之一。</PJ_DXR6Carb.description>
  <PJ_Jawa_Bolt.label>离子能量弹</PJ_Jawa_Bolt.label>
  <PJ_JawaIon.label>[SW]贾瓦离子步枪</PJ_JawaIon.label>
  <PJ_JawaIon.description>从西斯大战开始，有一群自称贾瓦的拾荒种族依靠从飞船残骸和战争垃圾中淘来的零件改造出一种专门对付机器人的离子武器，并用它猎杀机器人。</PJ_JawaIon.description>
  <PJ_Slug_Bolt.label>重型铅弹</PJ_Slug_Bolt.label>
  <PJ_NymSlug.label>[SW]尼姆的铅弹喷射器</PJ_NymSlug.label>
  <PJ_NymSlug.description>罕见的菲奥林人 - 尼姆以及他拉起来的臭名昭著的海盗团伙最爱用的武器，这种改装过的卡宾枪能发射大量铅弹对敌人造成重击。</PJ_NymSlug.description>
  <Bullet_LauncherP.label>燃烧弹</Bullet_LauncherP.label>
  <PJ_LauncherP.label>[SW]燃烧弹手枪</PJ_LauncherP.label>
  <PJ_LauncherP.description>一把经过改良的便携式燃烧弹发射器，像是一把手枪却远远没那么简单。星际海盗和突击部队最爱的武器。</PJ_LauncherP.description>
  <PJ_T21_Bolt.label>重型爆能弹</PJ_T21_Bolt.label>
  <PJ_T21Rifle.label>[SW]重型爆能步枪T-21</PJ_T21Rifle.label>
  <PJ_T21Rifle.description>T-21加载了复数聚光中继模块，使得它能够有效穿透大部分装甲和护盾，是帝国冲锋队装备过的最重同时威力最大的制式武器之一。可惜火力强化的代价是输出持续性大大降低。</PJ_T21Rifle.description>
  <PJ_DC15Rifle.label>[SW]爆能步枪DC-15</PJ_DC15Rifle.label>
  <PJ_DC15Rifle.description>DC-15A是克隆人部队配备的制式武器，是受帝国青睐的DLT-19的改进型号。</PJ_DC15Rifle.description>
  <PJ_DLT_Bolt.label>重型爆能弹</PJ_DLT_Bolt.label>
  <PJ_DLT19Rifle.label>[SW]重型爆能步枪DLT-19</PJ_DLT19Rifle.label>
  <PJ_DLT19Rifle.description>DLT-19是爆能科技工业公司开发的重型爆能武器，是银河帝国冲锋队的制式武器之一。共和国光复同盟的重骑兵有时也会装备这把武器。它的射速惊人，能够在不低的有效射程内造成大量伤害，最适合用来牵制和火力压制。</PJ_DLT19Rifle.description>
  <PJ_EE3_Bolt.label>重型爆能弹</PJ_EE3_Bolt.label>
  <PJ_EE3Carbine.label>[SW]爆能卡宾枪EE-3</PJ_EE3Carbine.label>
  <PJ_EE3Carbine.description>EE-3是爆能科技工业公司开的爆能武器，特别受曼达洛人的青睐，</PJ_EE3Carbine.description>
</LanguageData>