﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->
  <!-- Recipe Users: Table_PJ_Bench -->
  <Make_PJ_CompArmor.label>복합 갑옷 만들기</Make_PJ_CompArmor.label>
  <Make_PJ_CompArmor.description>복합 갑옷 만들기</Make_PJ_CompArmor.description>
  <Make_PJ_CompArmor.jobString>복합 갑옷 만들기</Make_PJ_CompArmor.jobString>
  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->
  <Make_PJ_GenFlight_Y.label>노란색 조종사 슈트 만들기</Make_PJ_GenFlight_Y.label>
  <Make_PJ_GenFlight_Y.description>노란색 조종사 슈트 만들기</Make_PJ_GenFlight_Y.description>
  <Make_PJ_GenFlight_Y.jobString>노란색 조종사 슈트 만들기</Make_PJ_GenFlight_Y.jobString>
  <Make_PJ_ImpUniform.label>제국 유니폼 바티수트(내부 메쉬) 만들기</Make_PJ_ImpUniform.label>
  <Make_PJ_ImpUniform.description>제국 유니폼 바티수트(내부 메쉬) 만들기</Make_PJ_ImpUniform.description>
  <Make_PJ_ImpUniform.jobString>제국 유니폼 바티수트(내부 메쉬) 만들기</Make_PJ_ImpUniform.jobString>
  <Make_PJ_ImpUniformBlack.label>제국 함대 제복 (내의-검정) 만들기</Make_PJ_ImpUniformBlack.label>
  <Make_PJ_ImpUniformBlack.description>제국 함대 제복 (내의-검정) 만들기</Make_PJ_ImpUniformBlack.description>
  <Make_PJ_ImpUniformBlack.jobString>제국 함대 제복 (내의-검정) 만들기</Make_PJ_ImpUniformBlack.jobString>
  <Make_PJ_STOffUniform.label>스톰트루퍼 장교 유니폼 (내의) 만들기</Make_PJ_STOffUniform.label>
  <Make_PJ_STOffUniform.description>스톰트루퍼 장교 유니폼 (내의) 만들기</Make_PJ_STOffUniform.description>
  <Make_PJ_STOffUniform.jobString>스톰트루퍼 장교 유니폼 (내의) 만들기</Make_PJ_STOffUniform.jobString>
  <Make_PJ_ImpNAVYSHELL.label>제국 함대 유니폼(겉옷-어둠) 만들기</Make_PJ_ImpNAVYSHELL.label>
  <Make_PJ_ImpNAVYSHELL.description>제국 함대 유니폼(겉옷-어둠) 만들기</Make_PJ_ImpNAVYSHELL.description>
  <Make_PJ_ImpNAVYSHELL.jobString>제국 함대 유니폼(겉옷-어둠) 만들기</Make_PJ_ImpNAVYSHELL.jobString>
  <Make_PJ_ImpUniformBlackSHELL.label>제국 함대 유니폼(겉옷-검은색) 만들기</Make_PJ_ImpUniformBlackSHELL.label>
  <Make_PJ_ImpUniformBlackSHELL.description>제국 함대 유니폼(겉옷-검은색) 만들기</Make_PJ_ImpUniformBlackSHELL.description>
  <Make_PJ_ImpUniformBlackSHELL.jobString>제국 함대 유니폼(겉옷-검은색) 만들기</Make_PJ_ImpUniformBlackSHELL.jobString>
  <Make_PJ_ImpUniformGrnSHELL.label>제국 함대 유니폼(겉옷-녹색) 만들기</Make_PJ_ImpUniformGrnSHELL.label>
  <Make_PJ_ImpUniformGrnSHELL.description>제국 함대 유니폼(겉옷-녹색) 만들기</Make_PJ_ImpUniformGrnSHELL.description>
  <Make_PJ_ImpUniformGrnSHELL.jobString>제국 함대 유니폼(겉옷-녹색) 만들기</Make_PJ_ImpUniformGrnSHELL.jobString>
  <Make_PJ_ImpUniformBrownSHELL.label>제국 함대 유니폼(겉옷-갈색) 만들기</Make_PJ_ImpUniformBrownSHELL.label>
  <Make_PJ_ImpUniformBrownSHELL.description>제국 함대 유니폼(겉옷-갈색) 만들기</Make_PJ_ImpUniformBrownSHELL.description>
  <Make_PJ_ImpUniformBrownSHELL.jobString>제국 함대 유니폼(겉옷-갈색) 만들기</Make_PJ_ImpUniformBrownSHELL.jobString>
  <Make_PJ_ImpUniformISBSHELL.label>제국 안전국 유니폼(겉옷) 만들기</Make_PJ_ImpUniformISBSHELL.label>
  <Make_PJ_ImpUniformISBSHELL.description>제국 안전국 유니폼(겉옷) 만들기</Make_PJ_ImpUniformISBSHELL.description>
  <Make_PJ_ImpUniformISBSHELL.jobString>제국 안전국 유니폼(겉옷) 만들기</Make_PJ_ImpUniformISBSHELL.jobString>
  <!-- Recipe Users: Table_PJ_Bench -->
  <Make_PJ_TroopArmor.label>스톰트루퍼 갑옷 만들기</Make_PJ_TroopArmor.label>
  <Make_PJ_TroopArmor.description>스톰트루퍼 갑옷 만들기</Make_PJ_TroopArmor.description>
  <Make_PJ_TroopArmor.jobString>스톰트루퍼 갑옷 만들기</Make_PJ_TroopArmor.jobString>
  <Make_PJ_TroopArmorJO.label>스톰트루퍼 갑옷(JO) 만들기</Make_PJ_TroopArmorJO.label>
  <Make_PJ_TroopArmorJO.description>스톰트루퍼 갑옷(JO) 만들기</Make_PJ_TroopArmorJO.description>
  <Make_PJ_TroopArmorJO.jobString>스톰트루퍼 갑옷(JO) 만들기</Make_PJ_TroopArmorJO.jobString>
  <Make_PJ_TroopArmorNCO.label>스톰트루퍼 갑옷(NCO) 만들기</Make_PJ_TroopArmorNCO.label>
  <Make_PJ_TroopArmorNCO.description>스톰트루퍼 갑옷(NCO) 만들기</Make_PJ_TroopArmorNCO.description>
  <Make_PJ_TroopArmorNCO.jobString>스톰트루퍼 갑옷(NCO) 만들기</Make_PJ_TroopArmorNCO.jobString>
  <Make_PJ_TroopArmorSO.label>스톰트루퍼 갑옷(SO) 만들기</Make_PJ_TroopArmorSO.label>
  <Make_PJ_TroopArmorSO.description>스톰트루퍼 갑옷(SO) 만들기</Make_PJ_TroopArmorSO.description>
  <Make_PJ_TroopArmorSO.jobString>스톰트루퍼 갑옷(SO) 만들기</Make_PJ_TroopArmorSO.jobString>
  <Make_PJ_TroopArmorSh.label>스톰트루퍼 갑옷(SH) 만들기</Make_PJ_TroopArmorSh.label>
  <Make_PJ_TroopArmorSh.description>스톰트루퍼 갑옷(SH) 만들기</Make_PJ_TroopArmorSh.description>
  <Make_PJ_TroopArmorSh.jobString>스톰트루퍼 갑옷(SH) 만들기</Make_PJ_TroopArmorSh.jobString>
  <Make_PJ_TroopArmorShC.label>스톰트루퍼 갑옷(Cpt) 만들기</Make_PJ_TroopArmorShC.label>
  <Make_PJ_TroopArmorShC.description>스톰트루퍼 갑옷(Cpt) 만들기</Make_PJ_TroopArmorShC.description>
  <Make_PJ_TroopArmorShC.jobString>스톰트루퍼 갑옷(Cpt) 만들기</Make_PJ_TroopArmorShC.jobString>
  <Make_PJ_TroopArmorShSL.label>스톰트루퍼 갑옷(SL) 만들기</Make_PJ_TroopArmorShSL.label>
  <Make_PJ_TroopArmorShSL.description>스톰트루퍼 갑옷(Cpt) 만들기</Make_PJ_TroopArmorShSL.description>
  <Make_PJ_TroopArmorShSL.jobString>스톰트루퍼 갑옷(Cpt) 만들기</Make_PJ_TroopArmorShSL.jobString>
  <Make_PJ_TroopArmorDT.label>데스트루퍼 갑옷 만들기</Make_PJ_TroopArmorDT.label>
  <Make_PJ_TroopArmorDT.description>데스트루퍼 갑옷 만들기</Make_PJ_TroopArmorDT.description>
  <Make_PJ_TroopArmorDT.jobString>데스트루퍼 갑옷 만들기</Make_PJ_TroopArmorDT.jobString>
  <Make_PJ_TroopArmorDTC.label>데스트루퍼 갑옷 (Cmd) 만들기 </Make_PJ_TroopArmorDTC.label>
  <Make_PJ_TroopArmorDTC.description>데스트루퍼 갑옷 (Cmd) 만들기 </Make_PJ_TroopArmorDTC.description>
  <Make_PJ_TroopArmorDTC.jobString>데스트루퍼 갑옷 (Cmd) 만들기 </Make_PJ_TroopArmorDTC.jobString>
  <Make_PJ_STHelm.label>스톰트루퍼 헬멧 만들기</Make_PJ_STHelm.label>
  <Make_PJ_STHelm.description>스톰트루퍼 헬멧 만들기</Make_PJ_STHelm.description>
  <Make_PJ_STHelm.jobString>스톰트루퍼 헬멧 만들기</Make_PJ_STHelm.jobString>
  <Make_PJ_SHHelm.label>스톰트루퍼 헬멧(SH) 만들기</Make_PJ_SHHelm.label>
  <Make_PJ_SHHelm.description>스톰트루퍼 헬멧(SH) 만들기</Make_PJ_SHHelm.description>
  <Make_PJ_SHHelm.jobString>스톰트루퍼 헬멧(SH) 만들기</Make_PJ_SHHelm.jobString>
  <Make_PJ_DTHelm.label>데스트루퍼 헬멧 만들기</Make_PJ_DTHelm.label>
  <Make_PJ_DTHelm.description>데스트루퍼 헬멧 만들기</Make_PJ_DTHelm.description>
  <Make_PJ_DTHelm.jobString>데스트루퍼 헬멧 만들기</Make_PJ_DTHelm.jobString>
  <Make_PJ_SCTHelm.label>정찰트루퍼 헬멧 만들기</Make_PJ_SCTHelm.label>
  <Make_PJ_SCTHelm.description>정찰트루퍼 헬멧 만들기</Make_PJ_SCTHelm.description>
  <Make_PJ_SCTHelm.jobString>정찰트루퍼 헬멧 만들기</Make_PJ_SCTHelm.jobString>
  <Make_PJ_TIEHelm.label>타이조종사 헬멧 만들기</Make_PJ_TIEHelm.label>
  <Make_PJ_TIEHelm.description>타이조종사 헬멧 만들기</Make_PJ_TIEHelm.description>
  <Make_PJ_TIEHelm.jobString>타이조종사 헬멧 만들기</Make_PJ_TIEHelm.jobString>
  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->
  <Make_PJ_ImpNavyH.label>제국 함대 헬멧 만들기</Make_PJ_ImpNavyH.label>
  <Make_PJ_ImpNavyH.description>제국 함대 헬멧 만들기</Make_PJ_ImpNavyH.description>
  <Make_PJ_ImpNavyH.jobString>제국 함대 헬멧 만들기</Make_PJ_ImpNavyH.jobString>
  <Make_PJ_ImpHat.label>제국 사령관 모자 만들기</Make_PJ_ImpHat.label>
  <Make_PJ_ImpHat.description>제국 사령관 모자 만들기</Make_PJ_ImpHat.description>
  <Make_PJ_ImpHat.jobString>제국 사령관 모자 만들기</Make_PJ_ImpHat.jobString>
  <Make_PJ_ImpSTOHat.label>제국 사령관 모자(어둠) 만들기</Make_PJ_ImpSTOHat.label>
  <Make_PJ_ImpSTOHat.description>제국 사령관 모자(어둠) 만들기</Make_PJ_ImpSTOHat.description>
  <Make_PJ_ImpSTOHat.jobString>제국 사령관 모자(어둠) 만들기</Make_PJ_ImpSTOHat.jobString>
  <Make_PJ_ImpHatBrn.label>제국 사령관 모자 만들기</Make_PJ_ImpHatBrn.label>
  <Make_PJ_ImpHatBrn.description>제국 사령관 모자 만들기</Make_PJ_ImpHatBrn.description>
  <Make_PJ_ImpHatBrn.jobString>제국 사령관 모자 만들기</Make_PJ_ImpHatBrn.jobString>
  <Make_PJ_ImpHatB.label>제국 사령관 모자(검은색) 만들기</Make_PJ_ImpHatB.label>
  <Make_PJ_ImpHatB.description>제국 사령관 모자(검은색) 만들기</Make_PJ_ImpHatB.description>
  <Make_PJ_ImpHatB.jobString>제국 사령관 모자(검은색) 만들기</Make_PJ_ImpHatB.jobString>
  <Make_PJ_Apparel_Pants.label>유니폼 바지 만들기</Make_PJ_Apparel_Pants.label>
  <Make_PJ_Apparel_Pants.description>유니폼 바지 만들기</Make_PJ_Apparel_Pants.description>
  <Make_PJ_Apparel_Pants.jobString>유니폼 바지 만들기</Make_PJ_Apparel_Pants.jobString>
  <Make_PJ_JFac_Robe.label>커스텀 제다이 로브 만들기</Make_PJ_JFac_Robe.label>
  <Make_PJ_JFac_Robe.description>커스텀 제다이 로브 만들기</Make_PJ_JFac_Robe.description>
  <Make_PJ_JFac_Robe.jobString>커스텀 제다이 로브 만들기</Make_PJ_JFac_Robe.jobString>
  <Make_PJ_SithFac_Robe.label>커스텀 시스 로브 만들기</Make_PJ_SithFac_Robe.label>
  <Make_PJ_SithFac_Robe.description>커스텀 시스 로브 만들기</Make_PJ_SithFac_Robe.description>
  <Make_PJ_SithFac_Robe.jobString>커스텀 시스 로브 만들기</Make_PJ_SithFac_Robe.jobString>
  <!-- Recipe Users: Table_PJ_Bench -->
  <Make_PJ_MandoArmor.label>만도 갑옷 만들기</Make_PJ_MandoArmor.label>
  <Make_PJ_MandoArmor.description>만도 갑옷 만들기</Make_PJ_MandoArmor.description>
  <Make_PJ_MandoArmor.jobString>만도 갑옷 만들기</Make_PJ_MandoArmor.jobString>
  <Make_PJ_VetMandoArmor.label>베테랑 만도 갑옷 만들기</Make_PJ_VetMandoArmor.label>
  <Make_PJ_VetMandoArmor.description>베테랑 만도 갑옷 만들기</Make_PJ_VetMandoArmor.description>
  <Make_PJ_VetMandoArmor.jobString>베테랑 만도 갑옷 만들기</Make_PJ_VetMandoArmor.jobString>
  <Make_PJ_MandoHelm.label>만도 헬멧 만들기</Make_PJ_MandoHelm.label>
  <Make_PJ_MandoHelm.description>만도 헬멧 만들기</Make_PJ_MandoHelm.description>
  <Make_PJ_MandoHelm.jobString>만도 헬멧 만들기</Make_PJ_MandoHelm.jobString>
  <Make_PJ_BarkMandoArmor.label>바키 일족 갑옷 만들기</Make_PJ_BarkMandoArmor.label>
  <Make_PJ_BarkMandoArmor.description>바키 일족 갑옷 만들기</Make_PJ_BarkMandoArmor.description>
  <Make_PJ_BarkMandoArmor.jobString>바키 일족 갑옷 만들기</Make_PJ_BarkMandoArmor.jobString>
  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->
  <Make_PJ_RebHat.label>반란군 연합 헬멧 만들기</Make_PJ_RebHat.label>
  <Make_PJ_RebHat.description>반란군 연합 헬멧 만들기</Make_PJ_RebHat.description>
  <Make_PJ_RebHat.jobString>반란군 연합 헬멧 만들기</Make_PJ_RebHat.jobString>
  <Make_PJ_RebLAVHat.label>반란군 정찰병 헬멧(갈색) 만들기</Make_PJ_RebLAVHat.label>
  <Make_PJ_RebLAVHat.description>반란군 정찰병 헬멧(갈색) 만들기</Make_PJ_RebLAVHat.description>
  <Make_PJ_RebLAVHat.jobString>반란군 정찰병 헬멧(갈색) 만들기</Make_PJ_RebLAVHat.jobString>
  <Make_PJ_RebSnowHat.label>반란군 콜드 헬멧 만들기</Make_PJ_RebSnowHat.label>
  <Make_PJ_RebSnowHat.description>반란군 콜드 헬멧 만들기</Make_PJ_RebSnowHat.description>
  <Make_PJ_RebSnowHat.jobString>반란군 콜드 헬멧 만들기</Make_PJ_RebSnowHat.jobString>
  <Make_PJ_RebScoutHat.label>반란군 정찰병 헬멧(숲) 만들기</Make_PJ_RebScoutHat.label>
  <Make_PJ_RebScoutHat.description>반란군 정찰병 헬멧(숲) 만들기</Make_PJ_RebScoutHat.description>
  <Make_PJ_RebScoutHat.jobString>반란군 정찰병 헬멧(숲) 만들기</Make_PJ_RebScoutHat.jobString>
  <!-- Recipe Users: Table_PJ_Bench -->
  <Make_PJ_RebPilot_H_Red.label>연합군 조종사 헬멧(빨간색) 만들기</Make_PJ_RebPilot_H_Red.label>
  <Make_PJ_RebPilot_H_Red.description>연합군 조종사 헬멧(빨간색) 만들기</Make_PJ_RebPilot_H_Red.description>
  <Make_PJ_RebPilot_H_Red.jobString>연합군 조종사 헬멧(빨간색) 만들기</Make_PJ_RebPilot_H_Red.jobString>
  <Make_PJ_RebPilot_H_Blue.label>연합군 조종사 헬멧(파란색) 만들기</Make_PJ_RebPilot_H_Blue.label>
  <Make_PJ_RebPilot_H_Blue.description>연합군 조종사 헬멧(파란색) 만들기</Make_PJ_RebPilot_H_Blue.description>
  <Make_PJ_RebPilot_H_Blue.jobString>연합군 조종사 헬멧(파란색) 만들기</Make_PJ_RebPilot_H_Blue.jobString>
  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->
  <Make_PJ_RebOfficer.label>반란군 연합 장교 유니폼 만들기</Make_PJ_RebOfficer.label>
  <Make_PJ_RebOfficer.description>반란군 연합 장교 유니폼 만들기</Make_PJ_RebOfficer.description>
  <Make_PJ_RebOfficer.jobString>반란군 연합 장교 유니폼 만들기</Make_PJ_RebOfficer.jobString>
  <Make_PJ_RebFlight.label>반란군 조종사 슈트 만들기</Make_PJ_RebFlight.label>
  <Make_PJ_RebFlight.description>반란군 조종사 슈트 만들기</Make_PJ_RebFlight.description>
  <Make_PJ_RebFlight.jobString>반란군 조종사 슈트 만들기</Make_PJ_RebFlight.jobString>
  <Make_PJ_RebBFlight.label>반란군 B-Wing 조종사 슈트 만들기</Make_PJ_RebBFlight.label>
  <Make_PJ_RebBFlight.description>반란군 B-Wing 조종사 슈트 만들기</Make_PJ_RebBFlight.description>
  <Make_PJ_RebBFlight.jobString>반란군 B-Wing 조종사 슈트 만들기</Make_PJ_RebBFlight.jobString>
  <Make_PJ_Reb_TroopJacket.label>트루퍼 상의 만들기</Make_PJ_Reb_TroopJacket.label>
  <Make_PJ_Reb_TroopJacket.description>트루퍼 상의 만들기</Make_PJ_Reb_TroopJacket.description>
  <Make_PJ_Reb_TroopJacket.jobString>트루퍼 상의 만들기</Make_PJ_Reb_TroopJacket.jobString>
  <Make_PJ_Reb_ScoutJacket.label>정찰병 상의 만들기</Make_PJ_Reb_ScoutJacket.label>
  <Make_PJ_Reb_ScoutJacket.description>정찰병 상의 만들기</Make_PJ_Reb_ScoutJacket.description>
  <Make_PJ_Reb_ScoutJacket.jobString>정찰병 상의 만들기</Make_PJ_Reb_ScoutJacket.jobString>
  <Make_PJ_Reb_ScoutLAVJacket.label>정찰병 상의(갈색) 만들기</Make_PJ_Reb_ScoutLAVJacket.label>
  <Make_PJ_Reb_ScoutLAVJacket.description>정찰병 상의(갈색) 만들기</Make_PJ_Reb_ScoutLAVJacket.description>
  <Make_PJ_Reb_ScoutLAVJacket.jobString>정찰병 상의(갈색) 만들기</Make_PJ_Reb_ScoutLAVJacket.jobString>
  <Make_PJ_Reb_CamoJacket.label>카모플라쥬 상의 만들기</Make_PJ_Reb_CamoJacket.label>
  <Make_PJ_Reb_CamoJacket.description>카모플라쥬 상의 만들기</Make_PJ_Reb_CamoJacket.description>
  <Make_PJ_Reb_CamoJacket.jobString>카모플라쥬 상의 만들기</Make_PJ_Reb_CamoJacket.jobString>
  <Make_PJ_RebCollarShirt.label>수정된 셔츠 만들기</Make_PJ_RebCollarShirt.label>
  <Make_PJ_RebCollarShirt.description>수정된 셔츠 만들기</Make_PJ_RebCollarShirt.description>
  <Make_PJ_RebCollarShirt.jobString>수정된 셔츠 만들기</Make_PJ_RebCollarShirt.jobString>
  <!-- Recipe Users: Table_PJ_Bench -->
  <Make_PJ_Apparel_XVestPlate.label>강화 방탄 조끼 만들기</Make_PJ_Apparel_XVestPlate.label>
  <Make_PJ_Apparel_XVestPlate.description>강화 방탄 조끼 만들기</Make_PJ_Apparel_XVestPlate.description>
  <Make_PJ_Apparel_XVestPlate.jobString>강화 방탄 조끼 만들기</Make_PJ_Apparel_XVestPlate.jobString>
  <!-- Recipe Users: ComponentAssemblyBench -->
  <Make_PJ_Vibroaxe.label>바이브로 도끼 만들기</Make_PJ_Vibroaxe.label>
  <Make_PJ_Vibroaxe.description>바이브로 도끼 만들기</Make_PJ_Vibroaxe.description>
  <Make_PJ_Vibroaxe.jobString>바이브로 도끼 만들기</Make_PJ_Vibroaxe.jobString>
  <Make_PJ_Vibrosword.label>에차니 바이브로 검 만들기</Make_PJ_Vibrosword.label>
  <Make_PJ_Vibrosword.description>에차니 바이브로 검 만들기</Make_PJ_Vibrosword.description>
  <Make_PJ_Vibrosword.jobString>에차니 바이브로 검 만들기</Make_PJ_Vibrosword.jobString>
  <Make_PJ_Vibrocleaver.label>만도 바이브로 고기칼 만들기</Make_PJ_Vibrocleaver.label>
  <Make_PJ_Vibrocleaver.description>만도 바이브로 고기칼 만들기</Make_PJ_Vibrocleaver.description>
  <Make_PJ_Vibrocleaver.jobString>만도 바이브로 고기칼 만들기</Make_PJ_Vibrocleaver.jobString>
  <Make_PJ_VScythe.label>바이브로 낫 만들기</Make_PJ_VScythe.label>
  <Make_PJ_VScythe.description>바이브로 낫 만들기</Make_PJ_VScythe.description>
  <Make_PJ_VScythe.jobString>바이브로 낫 만들기</Make_PJ_VScythe.jobString>
  <Make_PJ_Vibrodouble.label>바이브로 더블 칼날 만들기</Make_PJ_Vibrodouble.label>
  <Make_PJ_Vibrodouble.description>바이브로 더블 칼날 만들기</Make_PJ_Vibrodouble.description>
  <Make_PJ_Vibrodouble.jobString>바이브로 더블 칼날 만들기</Make_PJ_Vibrodouble.jobString>
  <Make_PJ_StaffX.label>바이브로 지팡이 만들기</Make_PJ_StaffX.label>
  <Make_PJ_StaffX.description>바이브로 지팡이 만들기</Make_PJ_StaffX.description>
  <Make_PJ_StaffX.jobString>바이브로 지팡이 만들기</Make_PJ_StaffX.jobString>
  <Make_PJ_TStaff.label>투스켄 바이브로 지팡이 만들기</Make_PJ_TStaff.label>
  <Make_PJ_TStaff.description>투스켄 바이브로 지팡이 만들기</Make_PJ_TStaff.description>
  <Make_PJ_TStaff.jobString>투스켄 바이브로 지팡이 만들기</Make_PJ_TStaff.jobString>
  <!-- Recipe Users: Table_PJ_Bench -->
  <Make_PJ_E11Blaster.label>E-11 블래스터 라이플 만들기</Make_PJ_E11Blaster.label>
  <Make_PJ_E11Blaster.description>E-11 블래스터 라이플 만들기</Make_PJ_E11Blaster.description>
  <Make_PJ_E11Blaster.jobString>E-11 블래스터 라이플 만들기</Make_PJ_E11Blaster.jobString>
  <Make_PJ_DH17Blaster.label>DH-17 블래스터 피스톨 만들기</Make_PJ_DH17Blaster.label>
  <Make_PJ_DH17Blaster.description>DH-17 블래스터 피스톨 만들기</Make_PJ_DH17Blaster.description>
  <Make_PJ_DH17Blaster.jobString>DH-17 블래스터 피스톨 만들기</Make_PJ_DH17Blaster.jobString>
  <Make_PJ_Scoutblaster.label>정찰병 블래스터 만들기</Make_PJ_Scoutblaster.label>
  <Make_PJ_Scoutblaster.description>정찰병 블래스터 만들기</Make_PJ_Scoutblaster.description>
  <Make_PJ_Scoutblaster.jobString>정찰병 블래스터 만들기</Make_PJ_Scoutblaster.jobString>
  <Make_PJ_SE14blaster.label>SE14 블래스터 피스톨 만들기</Make_PJ_SE14blaster.label>
  <Make_PJ_SE14blaster.description>SE14 블래스터 피스톨 만들기</Make_PJ_SE14blaster.description>
  <Make_PJ_SE14blaster.jobString>SE14 블래스터 피스톨 만들기</Make_PJ_SE14blaster.jobString>
  <Make_PJ_DL44blaster.label>SE14 블래스터 피스톨 만들기</Make_PJ_DL44blaster.label>
  <Make_PJ_DL44blaster.description>SE14 블래스터 피스톨 만들기</Make_PJ_DL44blaster.description>
  <Make_PJ_DL44blaster.jobString>SE14 블래스터 피스톨 만들기</Make_PJ_DL44blaster.jobString>
  <Make_PJ_DXR6Carb.label>DXR-6 블래스터 카빈 만들기</Make_PJ_DXR6Carb.label>
  <Make_PJ_DXR6Carb.description>DXR-6 블래스터 카빈 만들기</Make_PJ_DXR6Carb.description>
  <Make_PJ_DXR6Carb.jobString>DXR-6 블래스터 카빈 만들기</Make_PJ_DXR6Carb.jobString>
  <Make_PJ_JawaIon.label>자와 이온 라이플 만들기</Make_PJ_JawaIon.label>
  <Make_PJ_JawaIon.description>자와 이온 라이플 만들기</Make_PJ_JawaIon.description>
  <Make_PJ_JawaIon.jobString>자와 이온 라이플 만들기</Make_PJ_JawaIon.jobString>
  <Make_PJ_NymSlug.label>님스의 유탄 발사기 만들기</Make_PJ_NymSlug.label>
  <Make_PJ_NymSlug.description>님스의 유탄 발사기 만들기</Make_PJ_NymSlug.description>
  <Make_PJ_NymSlug.jobString>님스의 유탄 발사기 만들기</Make_PJ_NymSlug.jobString>
  <Make_PJ_LauncherP.label>런처 피스톨 만들기</Make_PJ_LauncherP.label>
  <Make_PJ_LauncherP.description>런처 피스톨 만들기</Make_PJ_LauncherP.description>
  <Make_PJ_LauncherP.jobString>런처 피스톨 만들기</Make_PJ_LauncherP.jobString>
  <Make_PJ_T21Rifle.label>T-21 블래스터 라이플 만들기</Make_PJ_T21Rifle.label>
  <Make_PJ_T21Rifle.description>T-21 블래스터 라이플 만들기</Make_PJ_T21Rifle.description>
  <Make_PJ_T21Rifle.jobString>T-21 블래스터 라이플 만들기</Make_PJ_T21Rifle.jobString>
  <Make_PJ_DC15Rifle.label>DC-15 블래스터 라이플 만들기</Make_PJ_DC15Rifle.label>
  <Make_PJ_DC15Rifle.description>DC-15 블래스터 라이플 만들기</Make_PJ_DC15Rifle.description>
  <Make_PJ_DC15Rifle.jobString>DC-15 블래스터 라이플 만들기</Make_PJ_DC15Rifle.jobString>
  <Make_PJ_DLT19Rifle.label>DLT-19 헤비 블래스터 라이플 만들기</Make_PJ_DLT19Rifle.label>
  <Make_PJ_DLT19Rifle.description>DLT-19 헤비 블래스터 라이플 만들기</Make_PJ_DLT19Rifle.description>
  <Make_PJ_DLT19Rifle.jobString>DLT-19 헤비 블래스터 라이플 만들기</Make_PJ_DLT19Rifle.jobString>
  <Make_PJ_EE3Carbine.label>EE-3 블래스터 카빈 만들기</Make_PJ_EE3Carbine.label>
  <Make_PJ_EE3Carbine.description>EE-3 블래스터 카빈 만들기</Make_PJ_EE3Carbine.description>
  <Make_PJ_EE3Carbine.jobString>EE-3 블래스터 카빈 만들기</Make_PJ_EE3Carbine.jobString>
  <Make_PJ_ATST_Blaster.label>ATST 기본 블래스터 캐논 만들기</Make_PJ_ATST_Blaster.label>
  <Make_PJ_ATST_Blaster.description>ATST 기본 블래스터 캐논 만들기</Make_PJ_ATST_Blaster.description>
  <Make_PJ_ATST_Blaster.jobString>ATST 기본 블래스터 캐논 만들기</Make_PJ_ATST_Blaster.jobString>
  <Make_PJ_ATAT_Blaster.label>ATAT 기본 블래스터 캐논 만들기</Make_PJ_ATAT_Blaster.label>
  <Make_PJ_ATAT_Blaster.description>ATAT 기본 블래스터 캐논 만들기</Make_PJ_ATAT_Blaster.description>
  <Make_PJ_ATAT_Blaster.jobString>ATAT 기본 블래스터 캐논 만들기</Make_PJ_ATAT_Blaster.jobString>
  <Make_PJ_Spd_Blaster.label>스피더 기본 블래스터 캐논 만들기</Make_PJ_Spd_Blaster.label>
  <Make_PJ_Spd_Blaster.description>스피더 기본 블래스터 캐논 만들기</Make_PJ_Spd_Blaster.description>
  <Make_PJ_Spd_Blaster.jobString>스피더 기본 블래스터 캐논 만들기</Make_PJ_Spd_Blaster.jobString>
</LanguageData>