﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PJ_ImperialGreeting_Title>L'Empire Galactique</PJ_ImperialGreeting_Title>
  <PJ_ImperialGreeting>Un {1} appelé {0} envoi une déclaration pour le compte de l'Empire.\n\nEn tant que colonie non authorisé, {2} à l'obligation de payer une taxe de {3} pièces d'argent pour avoir le droit d'utiliser des terres.\n\nLe bureau des taxations impériales, stipule dans son code d'imposition, une taxe annuelle de {4} de tout les profits réalisés s'impose.\n\nUn echec au versement de cette somme marquera tout les colons, comme étant en violation des lois impériales, et ennemies de l'Empereur.</PJ_ImperialGreeting>
  <PJ_ImperialGreeting_Rejected>{0} sternly reports a code into their communicator and draws their weapon.</PJ_ImperialGreeting_Rejected>
  <PJ_ImperialGreeting_Accept>Payer la taxe</PJ_ImperialGreeting_Accept>
  <PJ_ImperialGreeting_Reject>Rejeter sa demande</PJ_ImperialGreeting_Reject>
  <PJ_ImperialTaxes_Paid>{0} a payé {1} de taxe à l'Empire.</PJ_ImperialTaxes_Paid>
  <PJ_ImperialTaxes_Owed>{0} a payé {1} de taxe. {0} doit désormais {2} pièces à l'Empire.</PJ_ImperialTaxes_Owed>
</LanguageData>