﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PJ_ImpUniform.label>제국 유니폼 바티슈트(내부 메쉬)</PJ_ImpUniform.label>
  <PJ_ImpUniform.description>제국군이 착용하는 유니폼 바디슈트</PJ_ImpUniform.description>
  <PJ_ImpUniformBlack.label>제국 함대 제복 (내의-검정)</PJ_ImpUniformBlack.label>
  <PJ_ImpUniformBlack.description>제국군 함대에서 착용하는 유니폼. 이 버전은 일반적으로 중간급 임원들이 착용합니다.</PJ_ImpUniformBlack.description>
  <PJ_STOffUniform.label>스톰트루퍼 장교 유니폼 (내의)</PJ_STOffUniform.label>
  <PJ_STOffUniform.description>제국군 스톰트루퍼들이 착용하는 유니폼. 이 버전은 일반적으로 엘리트 스톰트루퍼 또는 지휘관급이 착용합니다.</PJ_STOffUniform.description>
  <PJ_ImpNAVYSHELL.label>제국 함대 유니폼(겉옷-어둠)</PJ_ImpNAVYSHELL.label>
  <PJ_ImpNAVYSHELL.description>제국군 함대에서 착용하는 유니폼. 이 버전은 일반적으로 중간급 임원들이 착용합니다.</PJ_ImpNAVYSHELL.description>
  <PJ_ImpUniformBlackSHELL.label>제국 함대 유니폼(겉옷-검은색)</PJ_ImpUniformBlackSHELL.label>
  <PJ_ImpUniformBlackSHELL.description>제국군 함대에서 착용하는 유니폼. 이 버전은 일반적으로 중간급 임원들이 착용합니다.</PJ_ImpUniformBlackSHELL.description>
  <PJ_ImpUniformGrnSHELL.label>제국 함대 유니폼(겉옷-녹색)</PJ_ImpUniformGrnSHELL.label>
  <PJ_ImpUniformGrnSHELL.description>제국군 함대에서 착용하는 유니폼. 이 버전은 일반적으로 중간급 임원들이 착용합니다.</PJ_ImpUniformGrnSHELL.description>
  <PJ_ImpUniformBrownSHELL.label>제국 함대 유니폼(겉옷-갈색)</PJ_ImpUniformBrownSHELL.label>
  <PJ_ImpUniformBrownSHELL.description>제국군 함대에서 착용하는 유니폼. 이 버전은 일반적으로 중간급 임원들이 착용합니다.</PJ_ImpUniformBrownSHELL.description>
  <PJ_ImpUniformISBSHELL.label>제국 안전국 유니폼(겉옷)</PJ_ImpUniformISBSHELL.label>
  <PJ_ImpUniformISBSHELL.description>은하계 황제 팔파틴이 설립한 제국 안전국(Imperial Security Bureay)은 제국의 새로운 법률과 영토 전역에 안정을 유지하기 위해 비밀 경찰 조직으로 설립되었습니다. 설립된지 14년 만에 소수 요원에서 제국 전역의 정보를 책임지는 조직으로 성장했습니다.</PJ_ImpUniformISBSHELL.description>
  <!-- Armors -->
  <PJ_TroopArmor.label>스톰트루퍼 갑옷</PJ_TroopArmor.label>
  <PJ_TroopArmor.description>스톰트루퍼 갑옷은 제국 스톰트루퍼 병사에게 지급된 표준 갑옷이었다. 검은 장갑 위에 흰색으로 된 플라스토이드 합성물을 합쳐서 만들었다. 이 갑옷은 제국을 대표하며 자유 연합 투사들의 두려움의 상징이 되었다.</PJ_TroopArmor.description>
  <PJ_TroopArmorJO.label>스톰트루퍼 갑옷(JO)</PJ_TroopArmorJO.label>
  <PJ_TroopArmorJO.description>스톰트루퍼 갑옷은 제국 스톰트루퍼 병사에게 지급된 표준 갑옷이었다. 검은 장갑 위에 흰색으로 된 플라스토이드 합성물을 합쳐서 만들었다. 이 갑옷은 제국을 대표하며 자유 연합 투사들의 두려움의 상징이 되었다.</PJ_TroopArmorJO.description>
  <PJ_TroopArmorNCO.label>스톰트루퍼 갑옷(NCO)</PJ_TroopArmorNCO.label>
  <PJ_TroopArmorNCO.description>스톰트루퍼 갑옷은 제국 스톰트루퍼 병사에게 지급된 표준 갑옷이었다. 검은 장갑 위에 흰색으로 된 플라스토이드 합성물을 합쳐서 만들었다. 이 갑옷은 제국을 대표하며 자유 연합 투사들의 두려움의 상징이 되었다.</PJ_TroopArmorNCO.description>
  <PJ_TroopArmorSO.label>스톰트루퍼 갑옷(SO)</PJ_TroopArmorSO.label>
  <PJ_TroopArmorSO.description>스톰트루퍼 갑옷은 제국 스톰트루퍼 병사에게 지급된 표준 갑옷이었다. 검은 장갑 위에 흰색으로 된 플라스토이드 합성물을 합쳐서 만들었다. 이 갑옷은 제국을 대표하며 자유 연합 투사들의 두려움의 상징이 되었다.</PJ_TroopArmorSO.description>
  <PJ_TroopArmorSh.label>스톰트루퍼 갑옷(SH)</PJ_TroopArmorSh.label>
  <PJ_TroopArmorSh.description>스톰트루퍼 갑옷은 제국 스톰트루퍼 병사에게 지급된 표준 갑옷이었다. 검은 장갑 위에 흰색으로 된 플라스토이드 합성물을 합쳐서 만들었다. 이 갑옷은 제국을 대표하며 자유 연합 투사들의 두려움의 상징이 되었다.</PJ_TroopArmorSh.description>
  <PJ_TroopArmorShC.label>스톰트루퍼 갑옷(Cpt)</PJ_TroopArmorShC.label>
  <PJ_TroopArmorShC.description>스톰트루퍼 갑옷은 제국 스톰트루퍼 병사에게 지급된 표준 갑옷이었다. 검은 장갑 위에 흰색으로 된 플라스토이드 합성물을 합쳐서 만들었다. 이 갑옷은 제국을 대표하며 자유 연합 투사들의 두려움의 상징이 되었다. 이 갑옷은 사령관 버전이다.</PJ_TroopArmorShC.description>
  <PJ_TroopArmorShSL.label>스톰트루퍼 갑옷(SL)</PJ_TroopArmorShSL.label>
  <PJ_TroopArmorShSL.description>스톰트루퍼 갑옷은 제국 스톰트루퍼 병사에게 지급된 표준 갑옷이었다. 검은 장갑 위에 흰색으로 된 플라스토이드 합성물을 합쳐서 만들었다. 이 갑옷은 제국을 대표하며 자유 연합 투사들의 두려움의 상징이 되었다.</PJ_TroopArmorShSL.description>
  <PJ_TroopArmorDT.label>데스트루퍼 갑옷</PJ_TroopArmorDT.label>
  <PJ_TroopArmorDT.description>스톰트루퍼 갑옷은 제국 스톰트루퍼 병사에게 지급된 표준 갑옷이었다. 검은 장갑 위에 흰색으로 된 플라스토이드 합성물을 합쳐서 만들었다. 이 갑옷은 제국을 대표하며 자유 연합 투사들의 두려움의 상징이 되었다. 이 검은색 변종은 제국 안전국에 소속된 트루퍼들에게 지급되었다.</PJ_TroopArmorDT.description>
  <PJ_TroopArmorDTC.label>데스트루퍼 갑옷(Cmd)</PJ_TroopArmorDTC.label>
  <PJ_TroopArmorDTC.description>스톰트루퍼 갑옷은 제국 스톰트루퍼 병사에게 지급된 표준 갑옷이었다. 검은 장갑 위에 흰색으로 된 플라스토이드 합성물을 합쳐서 만들었다. 이 갑옷은 제국을 대표하며 자유 연합 투사들의 두려움의 상징이 되었다. 이 검은색 변종은 제국 안전국에 소속된 트루퍼들에게 지급되었다.</PJ_TroopArmorDTC.description>
  <!-- Helmets -->
  <PJ_STHelm.label>스톰트루퍼 헬멧</PJ_STHelm.label>
  <PJ_STHelm.description>표준적인 스톰트루퍼의 헬멧</PJ_STHelm.description>
  <PJ_SHHelm.label>스톰트루퍼 헬멧(SH)</PJ_SHHelm.label>
  <PJ_SHHelm.description>해변 착률을 위해 설계된 스톰트루퍼 헬멧</PJ_SHHelm.description>
  <PJ_DTHelm.label>데스트루퍼 헬멧</PJ_DTHelm.label>
  <PJ_DTHelm.description>제국 안전국 트루퍼들을 위해 설계된 헬멧</PJ_DTHelm.description>
  <PJ_SCTHelm.label>정찰트루퍼 헬멧</PJ_SCTHelm.label>
  <PJ_SCTHelm.description>정찰 의뮈에 특화된 트루퍼들을 위한 헬멧</PJ_SCTHelm.description>
  <PJ_TIEHelm.label>타이 조종사 헬멧</PJ_TIEHelm.label>
  <PJ_TIEHelm.description>제국 함대의 타이 조종사가 착용하는 특수 헬멧. 타이 시리즈는 휴대용 산소 연결 장치와 단열성이 높습니다.</PJ_TIEHelm.description>
  <PJ_ImpNavyH.label>제국 함대 헬멧</PJ_ImpNavyH.label>
  <PJ_ImpNavyH.description>제국 함대의 낮은 지휘관이나 기술 요원이 착용하는 헬멧입니다.</PJ_ImpNavyH.description>
  <!-- Hats -->
  <PJ_ImpHat.label>제국 사령관 모자</PJ_ImpHat.label>
  <PJ_ImpHat.description>재국 부대의 장교들이 착용하는 모자</PJ_ImpHat.description>
  <PJ_ImpSTOHat.label>제국 사령관 모자(어둠)</PJ_ImpSTOHat.label>
  <PJ_ImpSTOHat.description>스톰트루퍼 및 제국 안전국 장교들이 착용하는 모자</PJ_ImpSTOHat.description>
  <PJ_ImpHatBrn.label>제국 사령관 모자(갈색)</PJ_ImpHatBrn.label>
  <PJ_ImpHatBrn.description>재국 부대의 장교들이 착용하는 모자</PJ_ImpHatBrn.description>
  <PJ_ImpHatB.label>제국 사령관 모자(검은색)</PJ_ImpHatB.label>
  <PJ_ImpHatB.description>재국 부대의 장교들이 착용하는 모자</PJ_ImpHatB.description>
  <PJ_Apparel_Pants.label>유니폼 바지</PJ_Apparel_Pants.label>
  <PJ_Apparel_Pants.description>심플하게 만들어진 유니폼 바지</PJ_Apparel_Pants.description>
</LanguageData>