﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PJ_Saber.Label>Меч</PJ_Saber.Label>
  <PJ_Saber.deathMessage>{0} был зарезан.</PJ_Saber.deathMessage>
  <!-- ====== Barab Crystal Damage ====== -->
  <PJ_BarabDam.Label>Меч бараб</PJ_BarabDam.Label>
  <PJ_BarabDam.deathMessage>{0} был(а) убит(а) световым мечем.</PJ_BarabDam.deathMessage>
  <!-- ====== Firkrann Crystal Damage ====== -->
  <PJ_FirkDam.Label>Шоковый ожог</PJ_FirkDam.Label>
  <PJ_FirkDam.deathMessage>{0} умер(ла) от заряженного светового меча.</PJ_FirkDam.deathMessage>
  <!-- ====== Sonic Damage (Dragite) ====== -->
  <PJ_SonicDam.Label>Звуковой урон</PJ_SonicDam.Label>
  <PJ_SonicDam.deathMessage>{0} умер(ла) от звуковых переломов.</PJ_SonicDam.deathMessage>
  <PJ_PontiteDam.Label>Ледяной меч</PJ_PontiteDam.Label>
  <PJ_PontiteDam.deathMessage>{0} умер(ла) от замораживающего светового меча.</PJ_PontiteDam.deathMessage>
</LanguageData>