﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable Items and Buildings (ThingDef with <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableMachining -->

  <Make_PJ_CompArmor.label>Fabriquer Armure Composite</Make_PJ_CompArmor.label>
  <Make_PJ_CompArmor.description>Fabriquer Armure Composite.</Make_PJ_CompArmor.description>
  <Make_PJ_CompArmor.jobString>Fabrique Armure Composite.</Make_PJ_CompArmor.jobString>


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_PJ_GenFlight_Y.label>Fabriquer Combinaison de vol jaune</Make_PJ_GenFlight_Y.label>
  <Make_PJ_GenFlight_Y.description>Fabriquer Combinaison de vol jaune.</Make_PJ_GenFlight_Y.description>
  <Make_PJ_GenFlight_Y.jobString>Fabrique Combinaison de vol jaune.</Make_PJ_GenFlight_Y.jobString>

  <Make_PJ_ImpUniform.label>Fabriquer Combinaison Impériale</Make_PJ_ImpUniform.label>
  <Make_PJ_ImpUniform.description>Fabriquer Combinaison Impériale.</Make_PJ_ImpUniform.description>
  <Make_PJ_ImpUniform.jobString>Fabrique Combinaison Impériale.</Make_PJ_ImpUniform.jobString>

  <Make_PJ_ImpUniformBlack.label>Fabriquer Uniforme de la Navy Impériale</Make_PJ_ImpUniformBlack.label>
  <Make_PJ_ImpUniformBlack.description>Fabriquer Uniforme de la Navy Impériale.</Make_PJ_ImpUniformBlack.description>
  <Make_PJ_ImpUniformBlack.jobString>Fabrique Uniforme de la Navy Impériale.</Make_PJ_ImpUniformBlack.jobString>

  <Make_PJ_STOffUniform.label>Fabriquer Uniforme d'officier Stormtrooper</Make_PJ_STOffUniform.label>
  <Make_PJ_STOffUniform.description>Fabriquer Uniforme d'officier Stormtrooper.</Make_PJ_STOffUniform.description>
  <Make_PJ_STOffUniform.jobString>Fabrique Uniforme d'officier Stormtrooper.</Make_PJ_STOffUniform.jobString>

  <Make_PJ_ImpNAVYSHELL.label>Fabriquer Uniforme de la Navy Impériale(Outer)</Make_PJ_ImpNAVYSHELL.label>
  <Make_PJ_ImpNAVYSHELL.description>Fabriquer Uniforme de la Navy Impériale(Outer).</Make_PJ_ImpNAVYSHELL.description>
  <Make_PJ_ImpNAVYSHELL.jobString>Fabrique Uniforme de la Navy Impériale(Outer).</Make_PJ_ImpNAVYSHELL.jobString>

  <Make_PJ_ImpUniformBlackSHELL.label>Fabriquer Uniforme de la Navy Impériale(Outer)</Make_PJ_ImpUniformBlackSHELL.label>
  <Make_PJ_ImpUniformBlackSHELL.description>Fabriquer Uniforme de la Navy Impériale(Outer).</Make_PJ_ImpUniformBlackSHELL.description>
  <Make_PJ_ImpUniformBlackSHELL.jobString>Fabrique Uniforme de la Navy Impériale(Outer).</Make_PJ_ImpUniformBlackSHELL.jobString>

  <Make_PJ_ImpUniformGrnSHELL.label>Fabriquer Uniforme de la Navy Impériale(Outer)</Make_PJ_ImpUniformGrnSHELL.label>
  <Make_PJ_ImpUniformGrnSHELL.description>Fabriquer Uniforme de la Navy Impériale(Outer).</Make_PJ_ImpUniformGrnSHELL.description>
  <Make_PJ_ImpUniformGrnSHELL.jobString>Fabrique Uniforme de la Navy Impériale(Outer).</Make_PJ_ImpUniformGrnSHELL.jobString>

  <Make_PJ_ImpUniformBrownSHELL.label>Fabriquer Uniforme de la Navy Impériale(Outer)</Make_PJ_ImpUniformBrownSHELL.label>
  <Make_PJ_ImpUniformBrownSHELL.description>Fabriquer Uniforme de la Navy Impériale(Outer).</Make_PJ_ImpUniformBrownSHELL.description>
  <Make_PJ_ImpUniformBrownSHELL.jobString>Fabrique Uniforme de la Navy Impériale(Outer).</Make_PJ_ImpUniformBrownSHELL.jobString>


  <!-- Recipe Users: TableMachining -->

  <Make_PJ_TroopArmor.label>Fabriquer Armure de Stormtrooper</Make_PJ_TroopArmor.label>
  <Make_PJ_TroopArmor.description>Fabriquer Armure de Stormtrooper.</Make_PJ_TroopArmor.description>
  <Make_PJ_TroopArmor.jobString>Fabrique Armure de Stormtrooper.</Make_PJ_TroopArmor.jobString>

  <Make_PJ_TroopArmorJO.label>Fabriquer Armure de Stormtrooper</Make_PJ_TroopArmorJO.label>
  <Make_PJ_TroopArmorJO.description>Fabriquer Armure de Stormtrooper.</Make_PJ_TroopArmorJO.description>
  <Make_PJ_TroopArmorJO.jobString>Fabrique Armure de Stormtrooper.</Make_PJ_TroopArmorJO.jobString>

  <Make_PJ_TroopArmorNCO.label>Fabriquer Armure de Stormtrooper</Make_PJ_TroopArmorNCO.label>
  <Make_PJ_TroopArmorNCO.description>Fabriquer Armure de Stormtrooper.</Make_PJ_TroopArmorNCO.description>
  <Make_PJ_TroopArmorNCO.jobString>Fabrique Armure de Stormtrooper.</Make_PJ_TroopArmorNCO.jobString>

  <Make_PJ_TroopArmorSO.label>Fabriquer Armure de Stormtrooper</Make_PJ_TroopArmorSO.label>
  <Make_PJ_TroopArmorSO.description>Fabriquer Armure de Stormtrooper.</Make_PJ_TroopArmorSO.description>
  <Make_PJ_TroopArmorSO.jobString>Fabrique Armure de Stormtrooper.</Make_PJ_TroopArmorSO.jobString>

  <Make_PJ_STHelm.label>Fabriquer Casque de Stormtrooper</Make_PJ_STHelm.label>
  <Make_PJ_STHelm.description>Fabriquer Casque de Stormtrooper.</Make_PJ_STHelm.description>
  <Make_PJ_STHelm.jobString>Fabrique Casque de Stormtrooper.</Make_PJ_STHelm.jobString>

  <Make_PJ_SCTHelm.label>Fabriquer Casque de trooper de recoet</Make_PJ_SCTHelm.label>
  <Make_PJ_SCTHelm.description>Fabriquer Casque de trooper de recoet.</Make_PJ_SCTHelm.description>
  <Make_PJ_SCTHelm.jobString>Fabrique Casque de trooper de recoet.</Make_PJ_SCTHelm.jobString>

  <Make_PJ_TIEHelm.label>Fabriquer Casque de pilote TIE</Make_PJ_TIEHelm.label>
  <Make_PJ_TIEHelm.description>Fabriquer Casque de pilote TIE.</Make_PJ_TIEHelm.description>
  <Make_PJ_TIEHelm.jobString>Fabrique Casque de pilote TIE.</Make_PJ_TIEHelm.jobString>


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_PJ_ImpHat.label>Fabriquer Casquette de Commandant Imp</Make_PJ_ImpHat.label>
  <Make_PJ_ImpHat.description>Fabriquer Casquette de Commandant Imp.</Make_PJ_ImpHat.description>
  <Make_PJ_ImpHat.jobString>Fabrique Casquette de Commandant Imp.</Make_PJ_ImpHat.jobString>

  <Make_PJ_ImpNavyH.label>Fabriquer Casque de Navy Impériale</Make_PJ_ImpNavyH.label>
  <Make_PJ_ImpNavyH.description>Fabriquer Casque de Navy Impériale.</Make_PJ_ImpNavyH.description>
  <Make_PJ_ImpNavyH.jobString>Fabrique Casque de Navy Impériale.</Make_PJ_ImpNavyH.jobString>

  <Make_PJ_ImpHatBrn.label>Fabriquer Casquette de Commandant Imp</Make_PJ_ImpHatBrn.label>
  <Make_PJ_ImpHatBrn.description>Fabriquer Casquette de Commandant Imp.</Make_PJ_ImpHatBrn.description>
  <Make_PJ_ImpHatBrn.jobString>Fabrique Casquette de Commandant Imp.</Make_PJ_ImpHatBrn.jobString>

  <Make_PJ_ImpHatB.label>Fabriquer Casquette de Commandant Imp (Noir)</Make_PJ_ImpHatB.label>
  <Make_PJ_ImpHatB.description>Fabriquer Casquette de Commandant Imp (Noir).</Make_PJ_ImpHatB.description>
  <Make_PJ_ImpHatB.jobString>Fabrique Casquette de Commandant Imp (Noir).</Make_PJ_ImpHatB.jobString>

  <Make_PJ_Apparel_Pants.label>Fabriquer Pantalon d'uniforme</Make_PJ_Apparel_Pants.label>
  <Make_PJ_Apparel_Pants.description>Fabriquer Pantalon d'uniforme.</Make_PJ_Apparel_Pants.description>
  <Make_PJ_Apparel_Pants.jobString>Fabrique Pantalon d'uniforme.</Make_PJ_Apparel_Pants.jobString>

  <Make_PJ_JFac_Robe.label>Fabriquer Bure Jedi customizé</Make_PJ_JFac_Robe.label>
  <Make_PJ_JFac_Robe.description>Fabriquer Bure Jedi customizé.</Make_PJ_JFac_Robe.description>
  <Make_PJ_JFac_Robe.jobString>Fabrique Bure Jedi customizé.</Make_PJ_JFac_Robe.jobString>

  <Make_PJ_SithFac_Robe.label>Fabriquer Bure Sith customizés</Make_PJ_SithFac_Robe.label>
  <Make_PJ_SithFac_Robe.description>Fabriquer Bure Sith customizés.</Make_PJ_SithFac_Robe.description>
  <Make_PJ_SithFac_Robe.jobString>Fabrique Bure Sith customizés.</Make_PJ_SithFac_Robe.jobString>


  <!-- Recipe Users: TableMachining -->

  <Make_PJ_MandoArmor.label>Fabriquer Armure Mandalorienne</Make_PJ_MandoArmor.label>
  <Make_PJ_MandoArmor.description>Fabriquer Armure Mandalorienne.</Make_PJ_MandoArmor.description>
  <Make_PJ_MandoArmor.jobString>Fabrique Armure Mandalorienne.</Make_PJ_MandoArmor.jobString>

  <Make_PJ_VetMandoArmor.label>Fabriquer Armure de vétéran Mandalorien</Make_PJ_VetMandoArmor.label>
  <Make_PJ_VetMandoArmor.description>Fabriquer Armure de vétéran Mandalorien.</Make_PJ_VetMandoArmor.description>
  <Make_PJ_VetMandoArmor.jobString>Fabrique Armure de vétéran Mandalorien.</Make_PJ_VetMandoArmor.jobString>

  <Make_PJ_MandoHelm.label>Fabriquer Casque Mandalorien</Make_PJ_MandoHelm.label>
  <Make_PJ_MandoHelm.description>Fabriquer Casque Mandalorien.</Make_PJ_MandoHelm.description>
  <Make_PJ_MandoHelm.jobString>Fabrique Casque Mandalorien.</Make_PJ_MandoHelm.jobString>

  <Make_PJ_BarkMandoArmor.label>Fabriquer Armure du clan Barky</Make_PJ_BarkMandoArmor.label>
  <Make_PJ_BarkMandoArmor.description>Fabriquer Armure du clan Barky.</Make_PJ_BarkMandoArmor.description>
  <Make_PJ_BarkMandoArmor.jobString>Fabrique Armure du clan Barky.</Make_PJ_BarkMandoArmor.jobString>


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_PJ_RebHat.label>Fabriquer Casque Rebelle</Make_PJ_RebHat.label>
  <Make_PJ_RebHat.description>Fabriquer Casque Rebelle.</Make_PJ_RebHat.description>
  <Make_PJ_RebHat.jobString>Fabrique Casque Rebelle.</Make_PJ_RebHat.jobString>

  <Make_PJ_RebLAVHat.label>Fabriquer Casque de reco rebelle (marron)</Make_PJ_RebLAVHat.label>
  <Make_PJ_RebLAVHat.description>Fabriquer Casque de reco rebelle (marron).</Make_PJ_RebLAVHat.description>
  <Make_PJ_RebLAVHat.jobString>Fabrique Casque de reco rebelle (marron).</Make_PJ_RebLAVHat.jobString>

  <Make_PJ_RebSnowHat.label>Fabriquer Casque temps froid rebelle</Make_PJ_RebSnowHat.label>
  <Make_PJ_RebSnowHat.description>Fabriquer Casque temps froid rebelle.</Make_PJ_RebSnowHat.description>
  <Make_PJ_RebSnowHat.jobString>Fabrique Casque temps froid rebelle.</Make_PJ_RebSnowHat.jobString>

  <Make_PJ_RebScoutHat.label>Fabriquer Casque de reco rebelle(forêt)</Make_PJ_RebScoutHat.label>
  <Make_PJ_RebScoutHat.description>Fabriquer Casque de reco rebelle(forêt).</Make_PJ_RebScoutHat.description>
  <Make_PJ_RebScoutHat.jobString>Fabrique Casque de reco rebelle(forêt).</Make_PJ_RebScoutHat.jobString>


  <!-- Recipe Users: TableMachining -->

  <Make_PJ_RebPilot_H_Red.label>Fabriquer Casque de pilote rebelle (Rouge)</Make_PJ_RebPilot_H_Red.label>
  <Make_PJ_RebPilot_H_Red.description>Fabriquer Casque de pilote rebelle (Rouge).</Make_PJ_RebPilot_H_Red.description>
  <Make_PJ_RebPilot_H_Red.jobString>Fabrique Casque de pilote rebelle (Rouge).</Make_PJ_RebPilot_H_Red.jobString>

  <Make_PJ_RebPilot_H_Blue.label>Fabriquer Casque de pilote rebelle (Bleu)</Make_PJ_RebPilot_H_Blue.label>
  <Make_PJ_RebPilot_H_Blue.description>Fabriquer Casque de pilote rebelle (Bleu).</Make_PJ_RebPilot_H_Blue.description>
  <Make_PJ_RebPilot_H_Blue.jobString>Fabrique Casque de pilote rebelle (Bleu).</Make_PJ_RebPilot_H_Blue.jobString>


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_PJ_RebOfficer.label>Fabriquer Uniforme d'officier rebelle</Make_PJ_RebOfficer.label>
  <Make_PJ_RebOfficer.description>Fabriquer Uniforme d'officier rebelle.</Make_PJ_RebOfficer.description>
  <Make_PJ_RebOfficer.jobString>Fabrique Uniforme d'officier rebelle.</Make_PJ_RebOfficer.jobString>

  <Make_PJ_RebFlight.label>Fabriquer Combinaison de vol rebelle</Make_PJ_RebFlight.label>
  <Make_PJ_RebFlight.description>Fabriquer Combinaison de vol rebelle.</Make_PJ_RebFlight.description>
  <Make_PJ_RebFlight.jobString>Fabrique Combinaison de vol rebelle.</Make_PJ_RebFlight.jobString>

  <Make_PJ_Reb_TroopJacket.label>Fabriquer Veste de trooper</Make_PJ_Reb_TroopJacket.label>
  <Make_PJ_Reb_TroopJacket.description>Fabriquer Veste de trooper.</Make_PJ_Reb_TroopJacket.description>
  <Make_PJ_Reb_TroopJacket.jobString>Fabrique Veste de trooper.</Make_PJ_Reb_TroopJacket.jobString>

  <Make_PJ_Reb_ScoutJacket.label>Fabriquer Veste de Reco</Make_PJ_Reb_ScoutJacket.label>
  <Make_PJ_Reb_ScoutJacket.description>Fabriquer Veste de Reco.</Make_PJ_Reb_ScoutJacket.description>
  <Make_PJ_Reb_ScoutJacket.jobString>Fabrique Veste de Reco.</Make_PJ_Reb_ScoutJacket.jobString>

  <Make_PJ_Reb_ScoutLAVJacket.label>Fabriquer Veste de Reco(marron)</Make_PJ_Reb_ScoutLAVJacket.label>
  <Make_PJ_Reb_ScoutLAVJacket.description>Fabriquer Veste de Reco(marron).</Make_PJ_Reb_ScoutLAVJacket.description>
  <Make_PJ_Reb_ScoutLAVJacket.jobString>Fabrique Veste de Reco(marron).</Make_PJ_Reb_ScoutLAVJacket.jobString>

  <Make_PJ_Reb_CamoJacket.label>Fabriquer Veste camouflé</Make_PJ_Reb_CamoJacket.label>
  <Make_PJ_Reb_CamoJacket.description>Fabriquer Veste camouflé.</Make_PJ_Reb_CamoJacket.description>
  <Make_PJ_Reb_CamoJacket.jobString>Fabrique Veste camouflé.</Make_PJ_Reb_CamoJacket.jobString>


  <!-- Recipe Users: ElectricSmithy, FueledSmithy -->

  <Make_PJ_Vibrohache.label>Fabriquer Vibrohache (prototype)</Make_PJ_Vibrohache.label>
  <Make_PJ_Vibrohache.description>Fabriquer Vibrohache (prototype).</Make_PJ_Vibrohache.description>
  <Make_PJ_Vibrohache.jobString>Fabrique Vibrohache (prototype).</Make_PJ_Vibrohache.jobString>

  <Make_PJ_Vibrolame.label>Fabriquer Vibrolame (Echani)</Make_PJ_Vibrolame.label>
  <Make_PJ_Vibrolame.description>Fabriquer Vibrolame (Echani).</Make_PJ_Vibrolame.description>
  <Make_PJ_Vibrolame.jobString>Fabrique Vibrolame (Echani).</Make_PJ_Vibrolame.jobString>

  <Make_PJ_Vibrocleaver.label>Fabriquer Hachoir Vibro (Mando)</Make_PJ_Vibrocleaver.label>
  <Make_PJ_Vibrocleaver.description>Fabriquer Hachoir Vibro (Mando).</Make_PJ_Vibrocleaver.description>
  <Make_PJ_Vibrocleaver.jobString>Fabrique Hachoir Vibro (Mando).</Make_PJ_Vibrocleaver.jobString>

  <Make_PJ_VScythe.label>Fabriquer Vibro-Faux</Make_PJ_VScythe.label>
  <Make_PJ_VScythe.description>Fabriquer Vibro-Faux.</Make_PJ_VScythe.description>
  <Make_PJ_VScythe.jobString>Fabrique Vibro-Faux.</Make_PJ_VScythe.jobString>

  <Make_PJ_Vibrodouble.label>Fabriquer Double-Lame Vibro</Make_PJ_Vibrodouble.label>
  <Make_PJ_Vibrodouble.description>Fabriquer Double-Lame Vibro.</Make_PJ_Vibrodouble.description>
  <Make_PJ_Vibrodouble.jobString>Fabrique Double-Lame Vibro.</Make_PJ_Vibrodouble.jobString>

  <Make_PJ_StaffX.label>Fabriquer Vibrobaton (prototype)</Make_PJ_StaffX.label>
  <Make_PJ_StaffX.description>Fabriquer Vibrobaton (prototype).</Make_PJ_StaffX.description>
  <Make_PJ_StaffX.jobString>Fabrique Vibrobaton (prototype).</Make_PJ_StaffX.jobString>


  <!-- Recipe Users: TableMachining -->

  <Make_PJ_E11Blaster.label>Fabriquer Fusil blaster E-11</Make_PJ_E11Blaster.label>
  <Make_PJ_E11Blaster.description>Fabriquer Fusil blaster E-11.</Make_PJ_E11Blaster.description>
  <Make_PJ_E11Blaster.jobString>Fabrique Fusil blaster E-11.</Make_PJ_E11Blaster.jobString>

  <Make_PJ_DH17Blaster.label>Fabriquer Pistolet blaster DH-17</Make_PJ_DH17Blaster.label>
  <Make_PJ_DH17Blaster.description>Fabriquer Pistolet blaster DH-17.</Make_PJ_DH17Blaster.description>
  <Make_PJ_DH17Blaster.jobString>Fabrique Pistolet blaster DH-17.</Make_PJ_DH17Blaster.jobString>

  <Make_PJ_Scoutblaster.label>Fabriquer Blaster de reco</Make_PJ_Scoutblaster.label>
  <Make_PJ_Scoutblaster.description>Fabriquer Blaster de reco.</Make_PJ_Scoutblaster.description>
  <Make_PJ_Scoutblaster.jobString>Fabrique Blaster de reco.</Make_PJ_Scoutblaster.jobString>

  <Make_PJ_SE14blaster.label>Fabriquer Blaster SE14</Make_PJ_SE14blaster.label>
  <Make_PJ_SE14blaster.description>Fabriquer Blaster SE14.</Make_PJ_SE14blaster.description>
  <Make_PJ_SE14blaster.jobString>Fabrique Blaster SE14.</Make_PJ_SE14blaster.jobString>

  <Make_PJ_DL44blaster.label>Fabriquer Blaster DL-44</Make_PJ_DL44blaster.label>
  <Make_PJ_DL44blaster.description>Fabriquer Blaster DL-44.</Make_PJ_DL44blaster.description>
  <Make_PJ_DL44blaster.jobString>Fabrique Blaster DL-44.</Make_PJ_DL44blaster.jobString>

  <Make_PJ_DXR6Carb.label>Fabriquer Carabine Blaster DXR-6</Make_PJ_DXR6Carb.label>
  <Make_PJ_DXR6Carb.description>Fabriquer Carabine Blaster DXR-6.</Make_PJ_DXR6Carb.description>
  <Make_PJ_DXR6Carb.jobString>Fabrique Carabine Blaster DXR-6.</Make_PJ_DXR6Carb.jobString>

  <Make_PJ_JawaIon.label>Fabriquer Fusil Ionique Jawa</Make_PJ_JawaIon.label>
  <Make_PJ_JawaIon.description>Fabriquer Fusil Ionique Jawa.</Make_PJ_JawaIon.description>
  <Make_PJ_JawaIon.jobString>Fabrique Fusil Ionique Jawa.</Make_PJ_JawaIon.jobString>

  <Make_PJ_NymSlug.label>Fabriquer Lanceur de balle de Nym</Make_PJ_NymSlug.label>
  <Make_PJ_NymSlug.description>Fabriquer Lanceur de balle de Nym.</Make_PJ_NymSlug.description>
  <Make_PJ_NymSlug.jobString>Fabrique Lanceur de balle de Nym.</Make_PJ_NymSlug.jobString>

  <Make_PJ_LauncherP.label>Fabriquer Pistolet Lanceur</Make_PJ_LauncherP.label>
  <Make_PJ_LauncherP.description>Fabriquer Pistolet Lanceur.</Make_PJ_LauncherP.description>
  <Make_PJ_LauncherP.jobString>Fabrique Pistolet Lanceur.</Make_PJ_LauncherP.jobString>

  <Make_PJ_T21Rifle.label>Fabriquer Fusil blaster T-21</Make_PJ_T21Rifle.label>
  <Make_PJ_T21Rifle.description>Fabriquer Fusil blaster T-21.</Make_PJ_T21Rifle.description>
  <Make_PJ_T21Rifle.jobString>Fabrique Fusil blaster T-21.</Make_PJ_T21Rifle.jobString>

  <Make_PJ_DC15Rifle.label>Fabriquer Fusil blaster DC-15</Make_PJ_DC15Rifle.label>
  <Make_PJ_DC15Rifle.description>Fabriquer Fusil blaster DC-15.</Make_PJ_DC15Rifle.description>
  <Make_PJ_DC15Rifle.jobString>Fabrique Fusil blaster DC-15.</Make_PJ_DC15Rifle.jobString>

  <Make_PJ_DLT19Rifle.label>Fabriquer Fusil blaster Lourd DLT-19</Make_PJ_DLT19Rifle.label>
  <Make_PJ_DLT19Rifle.description>Fabriquer Fusil blaster Lourd DLT-19.</Make_PJ_DLT19Rifle.description>
  <Make_PJ_DLT19Rifle.jobString>Fabrique Fusil blaster Lourd DLT-19.</Make_PJ_DLT19Rifle.jobString>

  <Make_PJ_EE3Carbine.label>Fabriquer Carabine blaster EE-3</Make_PJ_EE3Carbine.label>
  <Make_PJ_EE3Carbine.description>Fabriquer Carabine blaster EE-3.</Make_PJ_EE3Carbine.description>
  <Make_PJ_EE3Carbine.jobString>Fabrique Carabine blaster EE-3.</Make_PJ_EE3Carbine.jobString>


</LanguageData>