﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <SWFactions_Thermometer.label>온도계</SWFactions_Thermometer.label>
  <SWFactions_Cockpit.label>조종석</SWFactions_Cockpit.label>
  <ATST_Neck.label>목</ATST_Neck.label>
  <ATST_Head.label>머리</ATST_Head.label>
  <ATST_Frame.label>뼈대</ATST_Frame.label>
  <!-- ATAT Parts -->
  <ATAT_Neck.label>목</ATAT_Neck.label>
  <ATAT_Head.label>머리</ATAT_Head.label>
  <ATAT_Frame.label>뼈대</ATAT_Frame.label>
  <LeftATATFLeg.label>왼쪽 다리</LeftATATFLeg.label>
  <LeftATATFFoot.label>왼쪽 발</LeftATATFFoot.label>
  <LeftATATRLeg.label>왼쪽 다리</LeftATATRLeg.label>
  <LeftATATRFoot.label>왼쪽 발</LeftATATRFoot.label>
  <RightATATFLeg.label>오른쪽 다리</RightATATFLeg.label>
  <RightATATFFoot.label>오른쪽 발</RightATATFFoot.label>
  <RightATATRLeg.label>오른쪽 다리</RightATATRLeg.label>
  <RightATATRFoot.label>오른쪽 발</RightATATRFoot.label>
</LanguageData>