﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PJ_BlasterBolt_E11_X.label>E-11 Blasterbolzen</PJ_BlasterBolt_E11_X.label>
  <PJ_E11Blaster.label>E-11 Blastergewehr</PJ_E11Blaster.label>
  <PJ_E11Blaster.description>Hergestellt während des galaktischen Bürgerkrieges von BlasTech Industries und später vom Imperium übernommen, wurde das E-11 Blastergewehr zurStandartbewaffnung der Sturmtruppen. Durch seinen kraftvollen aber kompakten Aufbau wurde diese Waffe in weiten Teilen der Galaxie verwendet.</PJ_E11Blaster.description>
  <PJ_Pistol_Bolt.label>Blasterbolzen</PJ_Pistol_Bolt.label>
  <PJ_Scoutblaster.label>Scoutblaster</PJ_Scoutblaster.label>
  <PJ_Scoutblaster.description>Diese eher mickrige Blasterpistole, die auch als Scoutblaster bekannt ist, wurde vorwiegend von imperialen Aufklärern eingesetzt. Klonscouttruppen des 41. Elite Korps und Klonschattentruppen waren auch dafür bekannt, in den späteren Phasen des Bürgerkrieges diese Waffe zu eingesetzt zu haben.</PJ_Scoutblaster.description>
  <PJ_SE14blaster.label>SE14 Blasterpistole</PJ_SE14blaster.label>
  <PJ_SE14blaster.description>The SE-14 - auch bekannt als SR Kampfpistole - war die Standartbewaffnung der Truppen der Seperatisten im galaktischen Bürgerkrieg.</PJ_SE14blaster.description>
  <PJ_HPistol_Bolt.label>Blasterbolzen</PJ_HPistol_Bolt.label>
  <PJ_DL44blaster.label>DL-44 Blaster</PJ_DL44blaster.label>
  <PJ_DL44blaster.description>Die DL-44 schwere Blasterpistole wurde sowohl während der galaktischen Republik als auch während der Zeit der Imperiums verwendet. Sie galt als die stärkste Blasterpistole der ganzen Galaxie und teilte im Nahkampf schweren Schaden aus.</PJ_DL44blaster.description>
  <PJ_T21_Bolt.label>Schwerer Blasterbolzen</PJ_T21_Bolt.label>
  <PJ_T21Rifle.label>T-21 Blastergewehr</PJ_T21Rifle.label>
  <PJ_T21Rifle.description>Das T-21 Blastergewehr, war eine Variante eines repetierenden Blasters. Es fügte trotz geringer Feuerrate hohen auf großen Distanzen zu.</PJ_T21Rifle.description>
  <PJ_EE3_Bolt.label>Schwerer Blasterbolzen</PJ_EE3_Bolt.label>
  <PJ_EE3Carbine.label>EE-3 Blasterkarabiner</PJ_EE3Carbine.label>
  <PJ_EE3Carbine.description>Der EE-3 Blasterkarabiner ist vorallem bei Mandalorianern sehr beliebt.</PJ_EE3Carbine.description>
</LanguageData>