﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <ImpBase.label>帝国公民</ImpBase.label>
  <ImpBase.labelPlural>帝国公民</ImpBase.labelPlural>
  <PJ_ImpInspector.label>帝国稽查员</PJ_ImpInspector.label>
  <PJ_ImpInspector.labelPlural>帝国稽查员</PJ_ImpInspector.labelPlural>
  <PJ_ImpTaxOfficer.label>帝国税务官</PJ_ImpTaxOfficer.label>
  <PJ_ImpTaxOfficer.labelPlural>帝国税务官</PJ_ImpTaxOfficer.labelPlural>
  <PJ_ImpSoldier.label>帝国士兵</PJ_ImpSoldier.label>
  <PJ_ImpSoldier.labelPlural>帝国士兵</PJ_ImpSoldier.labelPlural>
  <PJ_ImpTrader.label>帝国商人</PJ_ImpTrader.label>
  <PJ_ImpTrader.labelPlural>帝国商人</PJ_ImpTrader.labelPlural>
  <PJ_Stormtrooper.label>帝国冲锋队士兵</PJ_Stormtrooper.label>
  <PJ_Stormtrooper.labelPlural>帝国冲锋队士兵</PJ_Stormtrooper.labelPlural>
  <PJ_StormtrooperSO.label>帝国冲锋队军官</PJ_StormtrooperSO.label>
  <PJ_StormtrooperSO.labelPlural>帝国冲锋队军官</PJ_StormtrooperSO.labelPlural>
  <PJ_ImpCommander.label>帝国指挥官</PJ_ImpCommander.label>
  <PJ_ImpCommander.labelPlural>帝国指挥官</PJ_ImpCommander.labelPlural>
  <PJ_ScoutTrooper.label>帝国侦察兵</PJ_ScoutTrooper.label>
  <PJ_ScoutTrooper.labelPlural>帝国侦察兵</PJ_ScoutTrooper.labelPlural>
</LanguageData>