﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->

  <!-- Recipe Users: Table_PJ_Bench -->

  <Make_PJ_CompArmor.label>制造[SW]复合装甲</Make_PJ_CompArmor.label>
  <Make_PJ_CompArmor.description>制造复合装甲。</Make_PJ_CompArmor.description>
  <Make_PJ_CompArmor.jobString>正在制造复合装甲。</Make_PJ_CompArmor.jobString>

  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_PJ_ImpUniform.label>制造[SW]帝国军紧身衣</Make_PJ_ImpUniform.label>
  <Make_PJ_ImpUniform.description>制造帝国军紧身衣。</Make_PJ_ImpUniform.description>
  <Make_PJ_ImpUniform.jobString>正在制造帝国军紧身衣。</Make_PJ_ImpUniform.jobString>

  <Make_PJ_ImpUniformBlack.label>制造[SW]帝国军紧身衣（海军）</Make_PJ_ImpUniformBlack.label>
  <Make_PJ_ImpUniformBlack.description>制造帝国军紧身衣（海军）。</Make_PJ_ImpUniformBlack.description>
  <Make_PJ_ImpUniformBlack.jobString>正在制造帝国军紧身衣（海军）。</Make_PJ_ImpUniformBlack.jobString>

  <Make_PJ_STOffUniform.label>制造[SW]帝国军紧身衣（冲锋队）</Make_PJ_STOffUniform.label>
  <Make_PJ_STOffUniform.description>制造帝国军紧身衣（冲锋队）。</Make_PJ_STOffUniform.description>
  <Make_PJ_STOffUniform.jobString>正在制造帝国军紧身衣（冲锋队）。</Make_PJ_STOffUniform.jobString>

  <Make_PJ_ImpNAVYSHELL.label>制造[SW]帝国军服（海军—黑）</Make_PJ_ImpNAVYSHELL.label>
  <Make_PJ_ImpNAVYSHELL.description>制造帝国军服（海军—黑）。</Make_PJ_ImpNAVYSHELL.description>
  <Make_PJ_ImpNAVYSHELL.jobString>正在制造帝国军服（海军—黑）。</Make_PJ_ImpNAVYSHELL.jobString>

  <Make_PJ_ImpUniformBlackSHELL.label>制造[SW]帝国军服（海军—灰）</Make_PJ_ImpUniformBlackSHELL.label>
  <Make_PJ_ImpUniformBlackSHELL.description>制造帝国军服（海军—灰）。</Make_PJ_ImpUniformBlackSHELL.description>
  <Make_PJ_ImpUniformBlackSHELL.jobString>正在制造帝国军服（海军—灰）。</Make_PJ_ImpUniformBlackSHELL.jobString>

  <Make_PJ_ImpUniformGrnSHELL.label>制造[SW]帝国军服（海军—绿）</Make_PJ_ImpUniformGrnSHELL.label>
  <Make_PJ_ImpUniformGrnSHELL.description>制造帝国军服（海军—绿）。</Make_PJ_ImpUniformGrnSHELL.description>
  <Make_PJ_ImpUniformGrnSHELL.jobString>正在制造帝国军服（海军—绿）。</Make_PJ_ImpUniformGrnSHELL.jobString>

  <Make_PJ_ImpUniformBrownSHELL.label>制造[SW]帝国军服（海军—褐）</Make_PJ_ImpUniformBrownSHELL.label>
  <Make_PJ_ImpUniformBrownSHELL.description>制造帝国军服（海军—褐）。</Make_PJ_ImpUniformBrownSHELL.description>
  <Make_PJ_ImpUniformBrownSHELL.jobString>正在制造帝国军服（海军—褐）。</Make_PJ_ImpUniformBrownSHELL.jobString>

  <Make_PJ_ImpUniformISBSHELL.label>制造[SW]帝国军服（安全局）</Make_PJ_ImpUniformISBSHELL.label>
  <Make_PJ_ImpUniformISBSHELL.description>制造帝国军服（安全局）。</Make_PJ_ImpUniformISBSHELL.description>
  <Make_PJ_ImpUniformISBSHELL.jobString>正在制造帝国军服（安全局）。</Make_PJ_ImpUniformISBSHELL.jobString>

  <!-- Recipe Users: Table_PJ_Bench -->

  <Make_PJ_TroopArmor.label>制造[SW]帝国冲锋队盔甲</Make_PJ_TroopArmor.label>
  <Make_PJ_TroopArmor.description>制造帝国冲锋队盔甲。</Make_PJ_TroopArmor.description>
  <Make_PJ_TroopArmor.jobString>正在制造帝国冲锋队盔甲。</Make_PJ_TroopArmor.jobString>

  <Make_PJ_TroopArmorJO.label>制造[SW]帝国冲锋队盔甲（尉官）</Make_PJ_TroopArmorJO.label>
  <Make_PJ_TroopArmorJO.description>制造帝国冲锋队盔甲（尉官）。</Make_PJ_TroopArmorJO.description>
  <Make_PJ_TroopArmorJO.jobString>正在制造帝国冲锋队盔甲（尉官）。</Make_PJ_TroopArmorJO.jobString>

  <Make_PJ_TroopArmorNCO.label>制造[SW]帝国冲锋队盔甲（士官）</Make_PJ_TroopArmorNCO.label>
  <Make_PJ_TroopArmorNCO.description>制造帝国冲锋队盔甲（士官）。</Make_PJ_TroopArmorNCO.description>
  <Make_PJ_TroopArmorNCO.jobString>正在制造帝国冲锋队盔甲（士官）。</Make_PJ_TroopArmorNCO.jobString>

  <Make_PJ_TroopArmorSO.label>制造[SW]帝国冲锋队盔甲（校官）</Make_PJ_TroopArmorSO.label>
  <Make_PJ_TroopArmorSO.description>制造帝国冲锋队盔甲（校官）。</Make_PJ_TroopArmorSO.description>
  <Make_PJ_TroopArmorSO.jobString>正在制造帝国冲锋队盔甲（校官）。</Make_PJ_TroopArmorSO.jobString>

  <Make_PJ_TroopArmorSh.label>制造[SW]帝国冲锋队特战盔甲</Make_PJ_TroopArmorSh.label>
  <Make_PJ_TroopArmorSh.description>制造帝国冲锋队特战盔甲。</Make_PJ_TroopArmorSh.description>
  <Make_PJ_TroopArmorSh.jobString>正在制造帝国冲锋特战队盔甲。</Make_PJ_TroopArmorSh.jobString>

  <Make_PJ_TroopArmorShC.label>制造[SW]帝国冲锋队特战盔甲（指挥官）</Make_PJ_TroopArmorShC.label>
  <Make_PJ_TroopArmorShC.description>制造帝国冲锋队盔甲（指挥官）。</Make_PJ_TroopArmorShC.description>
  <Make_PJ_TroopArmorShC.jobString>正在制造帝国冲锋队盔甲（指挥官）。</Make_PJ_TroopArmorShC.jobString>

  <Make_PJ_TroopArmorShSL.label>制造[SW]帝国冲锋队特战盔甲（少校）</Make_PJ_TroopArmorShSL.label>
  <Make_PJ_TroopArmorShSL.description>制造帝国冲锋队特战盔甲（少校）</Make_PJ_TroopArmorShSL.description>
  <Make_PJ_TroopArmorShSL.jobString>正在制造帝国冲锋特战队盔甲（少校）</Make_PJ_TroopArmorShSL.jobString>

  <Make_PJ_TroopArmorDT.label>制造[SW]帝国冲锋队死神盔甲</Make_PJ_TroopArmorDT.label>
  <Make_PJ_TroopArmorDT.description>制造帝国冲锋队死神盔甲。</Make_PJ_TroopArmorDT.description>
  <Make_PJ_TroopArmorDT.jobString>正在制造帝国冲锋队死神盔甲。</Make_PJ_TroopArmorDT.jobString>

  <Make_PJ_TroopArmorDTC.label>制造[SW]帝国冲锋队死神盔甲（队长）</Make_PJ_TroopArmorDTC.label>
  <Make_PJ_TroopArmorDTC.description>制造帝国冲锋队死神盔甲（队长）。</Make_PJ_TroopArmorDTC.description>
  <Make_PJ_TroopArmorDTC.jobString>正在制造帝国冲锋队死神盔甲（队长）。</Make_PJ_TroopArmorDTC.jobString>

  <Make_PJ_STHelm.label>制造[SW]帝国冲锋队头盔</Make_PJ_STHelm.label>
  <Make_PJ_STHelm.description>制造帝国冲锋队头盔。</Make_PJ_STHelm.description>
  <Make_PJ_STHelm.jobString>正在制造帝国冲锋队头盔。</Make_PJ_STHelm.jobString>

  <Make_PJ_SHHelm.label>制造[SW]帝国冲锋队特战头盔</Make_PJ_SHHelm.label>
  <Make_PJ_SHHelm.description>制造帝国冲锋队特战头盔。</Make_PJ_SHHelm.description>
  <Make_PJ_SHHelm.jobString>正在制造帝国冲锋队特战头盔。</Make_PJ_SHHelm.jobString>

  <Make_PJ_DTHelm.label>制造[SW]帝国冲锋队死神头盔</Make_PJ_DTHelm.label>
  <Make_PJ_DTHelm.description>制造帝国冲锋队死神头盔。</Make_PJ_DTHelm.description>
  <Make_PJ_DTHelm.jobString>正在制造帝国冲锋队死神头盔。</Make_PJ_DTHelm.jobString>

  <Make_PJ_SCTHelm.label>制造[SW]帝国冲锋队侦察头盔</Make_PJ_SCTHelm.label>
  <Make_PJ_SCTHelm.description>制造帝国冲锋队侦察头盔。</Make_PJ_SCTHelm.description>
  <Make_PJ_SCTHelm.jobString>正在制造帝国冲锋队侦察头盔。</Make_PJ_SCTHelm.jobString>

  <Make_PJ_TIEHelm.label>制造[SW]帝国海军飞行员头盔（TIE）</Make_PJ_TIEHelm.label>
  <Make_PJ_TIEHelm.description>制造帝国海军飞行员头盔（TIE）。</Make_PJ_TIEHelm.description>
  <Make_PJ_TIEHelm.jobString>正在制造帝国海军飞行员头盔（TIE）。</Make_PJ_TIEHelm.jobString>

  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_PJ_ImpNavyH.label>制造[SW]帝国海军头盔</Make_PJ_ImpNavyH.label>
  <Make_PJ_ImpNavyH.description>制造帝国海军头盔。</Make_PJ_ImpNavyH.description>
  <Make_PJ_ImpNavyH.jobString>正在制造帝国海军头盔。</Make_PJ_ImpNavyH.jobString>

  <Make_PJ_ImpHat.label>制造[SW]帝国军帽（绿）</Make_PJ_ImpHat.label>
  <Make_PJ_ImpHat.description>制造帝国军帽（绿）。</Make_PJ_ImpHat.description>
  <Make_PJ_ImpHat.jobString>正在制造帝国军帽（绿）。</Make_PJ_ImpHat.jobString>

  <Make_PJ_ImpSTOHat.label>制造[SW]帝国军帽（黑）</Make_PJ_ImpSTOHat.label>
  <Make_PJ_ImpSTOHat.description>制造帝国军帽（黑）。</Make_PJ_ImpSTOHat.description>
  <Make_PJ_ImpSTOHat.jobString>正在制造帝国军帽（黑）。</Make_PJ_ImpSTOHat.jobString>

  <Make_PJ_ImpHatBrn.label>制造[SW]帝国军帽（褐）</Make_PJ_ImpHatBrn.label>
  <Make_PJ_ImpHatBrn.description>制造帝国军帽（褐）。</Make_PJ_ImpHatBrn.description>
  <Make_PJ_ImpHatBrn.jobString>正在制造帝国军帽（褐）。</Make_PJ_ImpHatBrn.jobString>

  <Make_PJ_ImpHatB.label>制造[SW]帝国军帽（灰）</Make_PJ_ImpHatB.label>
  <Make_PJ_ImpHatB.description>制造帝国军帽（灰）。</Make_PJ_ImpHatB.description>
  <Make_PJ_ImpHatB.jobString>正在制造帝国军帽（灰）。</Make_PJ_ImpHatB.jobString>

  <Make_PJ_Apparel_Pants.label>制造[SW]帝国军裤</Make_PJ_Apparel_Pants.label>
  <Make_PJ_Apparel_Pants.description>制造帝国军裤。</Make_PJ_Apparel_Pants.description>
  <Make_PJ_Apparel_Pants.jobString>正在制造帝国军裤。</Make_PJ_Apparel_Pants.jobString>

  <Make_PJ_JFac_Robe.label>制造[SW]绝地制式长袍</Make_PJ_JFac_Robe.label>
  <Make_PJ_JFac_Robe.description>制造绝地制式长袍。</Make_PJ_JFac_Robe.description>
  <Make_PJ_JFac_Robe.jobString>正在制造绝地制式长袍。</Make_PJ_JFac_Robe.jobString>

  <Make_PJ_SithFac_Robe.label>制造[SW]西斯制式长袍</Make_PJ_SithFac_Robe.label>
  <Make_PJ_SithFac_Robe.description>制造西斯制式长袍。</Make_PJ_SithFac_Robe.description>
  <Make_PJ_SithFac_Robe.jobString>正在制造西斯制式长袍。</Make_PJ_SithFac_Robe.jobString>

  <!-- Recipe Users: Table_PJ_Bench -->

  <Make_PJ_MandoArmor.label>制造[SW]曼达洛盔甲</Make_PJ_MandoArmor.label>
  <Make_PJ_MandoArmor.description>制造曼达洛盔甲。</Make_PJ_MandoArmor.description>
  <Make_PJ_MandoArmor.jobString>正在制造曼达洛盔甲。</Make_PJ_MandoArmor.jobString>

  <Make_PJ_VetMandoArmor.label>制造[SW]曼达洛精锐盔甲</Make_PJ_VetMandoArmor.label>
  <Make_PJ_VetMandoArmor.description>制造曼达洛精锐盔甲。</Make_PJ_VetMandoArmor.description>
  <Make_PJ_VetMandoArmor.jobString>正在制造曼达洛精锐盔甲。</Make_PJ_VetMandoArmor.jobString>

  <Make_PJ_MandoHelm.label>制造[SW]曼达洛战盔</Make_PJ_MandoHelm.label>
  <Make_PJ_MandoHelm.description>制造曼达洛战盔。</Make_PJ_MandoHelm.description>
  <Make_PJ_MandoHelm.jobString>正在制造曼达洛战盔。</Make_PJ_MandoHelm.jobString>

  <Make_PJ_BarkMandoArmor.label>制造[SW]曼达洛“钢铁之心”传承盔甲</Make_PJ_BarkMandoArmor.label>
  <Make_PJ_BarkMandoArmor.description>制造曼达洛“钢铁之心”传承盔甲。</Make_PJ_BarkMandoArmor.description>
  <Make_PJ_BarkMandoArmor.jobString>正在制造曼达洛“钢铁之心”传承盔甲。</Make_PJ_BarkMandoArmor.jobString>

  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_PJ_RebHat.label>制造[SW]义军头盔</Make_PJ_RebHat.label>
  <Make_PJ_RebHat.description>制造义军头盔。</Make_PJ_RebHat.description>
  <Make_PJ_RebHat.jobString>正在制造义军头盔。</Make_PJ_RebHat.jobString>

  <Make_PJ_RebLAVHat.label>制造[SW]义军头盔（侦察）</Make_PJ_RebLAVHat.label>
  <Make_PJ_RebLAVHat.description>制造义军头盔（侦察）。</Make_PJ_RebLAVHat.description>
  <Make_PJ_RebLAVHat.jobString>正在制造义军头盔（侦察）。</Make_PJ_RebLAVHat.jobString>

  <Make_PJ_RebSnowHat.label>制造[SW]义军头盔（寒地）</Make_PJ_RebSnowHat.label>
  <Make_PJ_RebSnowHat.description>制造义军头盔（寒地）。</Make_PJ_RebSnowHat.description>
  <Make_PJ_RebSnowHat.jobString>正在制造义军头盔（寒地）。</Make_PJ_RebSnowHat.jobString>

  <Make_PJ_RebScoutHat.label>制造[SW]义军头盔（侦察+丛林）</Make_PJ_RebScoutHat.label>
  <Make_PJ_RebScoutHat.description>制造义军头盔（侦察+丛林）。</Make_PJ_RebScoutHat.description>
  <Make_PJ_RebScoutHat.jobString>正在制造义军头盔（侦察+丛林）。</Make_PJ_RebScoutHat.jobString>

  <!-- Recipe Users: Table_PJ_Bench -->

  <Make_PJ_RebPilot_H_Red.label>制造[SW]义军飞行员头盔（红）</Make_PJ_RebPilot_H_Red.label>
  <Make_PJ_RebPilot_H_Red.description>制造义军飞行员头盔（红）。</Make_PJ_RebPilot_H_Red.description>
  <Make_PJ_RebPilot_H_Red.jobString>正在制造义军飞行员头盔（红）。</Make_PJ_RebPilot_H_Red.jobString>

  <Make_PJ_RebPilot_H_Blue.label>制造[SW]义军飞行员头盔（蓝）</Make_PJ_RebPilot_H_Blue.label>
  <Make_PJ_RebPilot_H_Blue.description>制造义军飞行员头盔（蓝）。</Make_PJ_RebPilot_H_Blue.description>
  <Make_PJ_RebPilot_H_Blue.jobString>正在制造义军飞行员头盔（蓝）。</Make_PJ_RebPilot_H_Blue.jobString>

  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_PJ_RebOfficer.label>制造[SW]义军军官服</Make_PJ_RebOfficer.label>
  <Make_PJ_RebOfficer.description>制造义军军官服。</Make_PJ_RebOfficer.description>
  <Make_PJ_RebOfficer.jobString>正在制造义军军官服。</Make_PJ_RebOfficer.jobString>

  <Make_PJ_RebFlight.label>制造[SW]义军飞行服（橙）</Make_PJ_RebFlight.label>
  <Make_PJ_RebFlight.description>制造义军飞行服（橙）。</Make_PJ_RebFlight.description>
  <Make_PJ_RebFlight.jobString>正在制造义军飞行服（橙）。</Make_PJ_RebFlight.jobString>
  
  <Make_PJ_GenFlight_Y.label>制造[SW]义军飞行服（黄）</Make_PJ_GenFlight_Y.label>
  <Make_PJ_GenFlight_Y.description>制造义军飞行服（黄）。</Make_PJ_GenFlight_Y.description>
  <Make_PJ_GenFlight_Y.jobString>正在制造义军飞行服（黄）。</Make_PJ_GenFlight_Y.jobString>

  <Make_PJ_Reb_TroopJacket.label>制造[SW]义军夹克冲锋衣</Make_PJ_Reb_TroopJacket.label>
  <Make_PJ_Reb_TroopJacket.description>制造义军夹克冲锋衣。</Make_PJ_Reb_TroopJacket.description>
  <Make_PJ_Reb_TroopJacket.jobString>正在制造义军夹克冲锋衣。</Make_PJ_Reb_TroopJacket.jobString>

  <Make_PJ_Reb_ScoutJacket.label>制造[SW]义军夹克侦察服</Make_PJ_Reb_ScoutJacket.label>
  <Make_PJ_Reb_ScoutJacket.description>制造义军夹克侦察服。</Make_PJ_Reb_ScoutJacket.description>
  <Make_PJ_Reb_ScoutJacket.jobString>正在制造义军夹克侦察服。</Make_PJ_Reb_ScoutJacket.jobString>

  <Make_PJ_Reb_ScoutLAVJacket.label>制造[SW]义军夹克侦察服（褐）</Make_PJ_Reb_ScoutLAVJacket.label>
  <Make_PJ_Reb_ScoutLAVJacket.description>制造义军夹克侦察服（褐）。</Make_PJ_Reb_ScoutLAVJacket.description>
  <Make_PJ_Reb_ScoutLAVJacket.jobString>正在制造义军夹克侦察服（褐）。</Make_PJ_Reb_ScoutLAVJacket.jobString>

  <Make_PJ_Reb_CamoJacket.label>制造[SW]义军夹克迷彩服</Make_PJ_Reb_CamoJacket.label>
  <Make_PJ_Reb_CamoJacket.description>制造义军夹克迷彩服。</Make_PJ_Reb_CamoJacket.description>
  <Make_PJ_Reb_CamoJacket.jobString>正在制造义军夹克迷彩服。</Make_PJ_Reb_CamoJacket.jobString>

  <Make_PJ_RebCollarShirt.label>制造[SW]义军改良衬衫</Make_PJ_RebCollarShirt.label>
  <Make_PJ_RebCollarShirt.description>制造义军改良衬衫。</Make_PJ_RebCollarShirt.description>
  <Make_PJ_RebCollarShirt.jobString>正在制造义军改良衬衫。</Make_PJ_RebCollarShirt.jobString>

  <!-- Recipe Users: Table_PJ_Bench -->

  <Make_PJ_Apparel_XVestPlate.label>制造[SW]义军防弹背心</Make_PJ_Apparel_XVestPlate.label>
  <Make_PJ_Apparel_XVestPlate.description>制造义军防弹背心。</Make_PJ_Apparel_XVestPlate.description>
  <Make_PJ_Apparel_XVestPlate.jobString>正在制造义军防弹背心。</Make_PJ_Apparel_XVestPlate.jobString>

  <!-- Recipe Users: ComponentAssemblyBench -->

  <Make_PJ_Vibroaxe.label>制造[SW]振动斧（原型）</Make_PJ_Vibroaxe.label>
  <Make_PJ_Vibroaxe.description>制造振动斧（原型）。</Make_PJ_Vibroaxe.description>
  <Make_PJ_Vibroaxe.jobString>正在制造振动斧（原型）。</Make_PJ_Vibroaxe.jobString>

  <Make_PJ_Vibrosword.label>制造[SW]振动剑（伊查尼）</Make_PJ_Vibrosword.label>
  <Make_PJ_Vibrosword.description>制造振动剑（伊查尼）。</Make_PJ_Vibrosword.description>
  <Make_PJ_Vibrosword.jobString>正在制造振动剑（伊查尼）。</Make_PJ_Vibrosword.jobString>

  <Make_PJ_Vibrocleaver.label>制造[SW]振动刀（曼达洛）</Make_PJ_Vibrocleaver.label>
  <Make_PJ_Vibrocleaver.description>制造振动刀（曼达洛）。</Make_PJ_Vibrocleaver.description>
  <Make_PJ_Vibrocleaver.jobString>正在制造振动刀（曼达洛）。</Make_PJ_Vibrocleaver.jobString>

  <Make_PJ_VScythe.label>制造[SW]振动镰刀</Make_PJ_VScythe.label>
  <Make_PJ_VScythe.description>制造振动镰刀。</Make_PJ_VScythe.description>
  <Make_PJ_VScythe.jobString>正在制造振动镰刀。</Make_PJ_VScythe.jobString>

  <Make_PJ_Vibrodouble.label>制造[SW]振动双头剑</Make_PJ_Vibrodouble.label>
  <Make_PJ_Vibrodouble.description>制造振动双头剑。</Make_PJ_Vibrodouble.description>
  <Make_PJ_Vibrodouble.jobString>正在制造振动双头剑。</Make_PJ_Vibrodouble.jobString>

  <Make_PJ_StaffX.label>制造[SW]振动杖（原型）</Make_PJ_StaffX.label>
  <Make_PJ_StaffX.description>制造振动杖（原型）。</Make_PJ_StaffX.description>
  <Make_PJ_StaffX.jobString>正在制造振动杖（原型）。</Make_PJ_StaffX.jobString>

  <Make_PJ_TStaff.label>制造[SW]振动加德菲（塔斯肯）</Make_PJ_TStaff.label>
  <Make_PJ_TStaff.description>制造振动加德菲（塔斯肯）。</Make_PJ_TStaff.description>
  <Make_PJ_TStaff.jobString>正在制造振动加德菲（塔斯肯）。</Make_PJ_TStaff.jobString>

  <!-- Recipe Users: Table_PJ_Bench -->

  <Make_PJ_E11Blaster.label>制造[SW]爆能步枪E-11</Make_PJ_E11Blaster.label>
  <Make_PJ_E11Blaster.description>制造爆能步枪E-11。</Make_PJ_E11Blaster.description>
  <Make_PJ_E11Blaster.jobString>正在制造爆能步枪E-11。</Make_PJ_E11Blaster.jobString>

  <Make_PJ_DH17Blaster.label>制造[SW]爆能手枪DH-17</Make_PJ_DH17Blaster.label>
  <Make_PJ_DH17Blaster.description>制造爆能手枪DH-17。</Make_PJ_DH17Blaster.description>
  <Make_PJ_DH17Blaster.jobString>正在制造爆能手枪DH-17。</Make_PJ_DH17Blaster.jobString>

  <Make_PJ_Scoutblaster.label>制造[SW]爆能手枪（侦察兵）</Make_PJ_Scoutblaster.label>
  <Make_PJ_Scoutblaster.description>制造爆能手枪（侦察兵）。</Make_PJ_Scoutblaster.description>
  <Make_PJ_Scoutblaster.jobString>正在制造爆能手枪（侦察兵）。</Make_PJ_Scoutblaster.jobString>

  <Make_PJ_SE14blaster.label>制造[SW]爆能手枪SE-14</Make_PJ_SE14blaster.label>
  <Make_PJ_SE14blaster.description>制造爆能手枪SE-14。</Make_PJ_SE14blaster.description>
  <Make_PJ_SE14blaster.jobString>正在制造爆能手枪SE-14。</Make_PJ_SE14blaster.jobString>

  <Make_PJ_DL44blaster.label>制造[SW]重型爆能手枪DL-44</Make_PJ_DL44blaster.label>
  <Make_PJ_DL44blaster.description>制造重型爆能手枪DL-44。</Make_PJ_DL44blaster.description>
  <Make_PJ_DL44blaster.jobString>正在制造重型爆能手枪DL-44。</Make_PJ_DL44blaster.jobString>

  <Make_PJ_DXR6Carb.label>制造[SW]重型爆能卡宾枪DXR-6</Make_PJ_DXR6Carb.label>
  <Make_PJ_DXR6Carb.description>制造重型爆能卡宾枪DXR-6。</Make_PJ_DXR6Carb.description>
  <Make_PJ_DXR6Carb.jobString>正在制造重型爆能卡宾枪DXR-6。</Make_PJ_DXR6Carb.jobString>

  <Make_PJ_JawaIon.label>制造[SW]贾瓦离子步枪</Make_PJ_JawaIon.label>
  <Make_PJ_JawaIon.description>制造贾瓦离子步枪。</Make_PJ_JawaIon.description>
  <Make_PJ_JawaIon.jobString>正在制造贾瓦离子步枪。</Make_PJ_JawaIon.jobString>

  <Make_PJ_NymSlug.label>制造[SW]尼姆的铅弹喷射器</Make_PJ_NymSlug.label>
  <Make_PJ_NymSlug.description>制造尼姆的铅弹喷射器。</Make_PJ_NymSlug.description>
  <Make_PJ_NymSlug.jobString>正在制造尼姆的铅弹喷射器。</Make_PJ_NymSlug.jobString>

  <Make_PJ_LauncherP.label>制造[SW]燃烧弹手枪</Make_PJ_LauncherP.label>
  <Make_PJ_LauncherP.description>制造燃烧弹手枪。</Make_PJ_LauncherP.description>
  <Make_PJ_LauncherP.jobString>正在制造燃烧弹手枪。</Make_PJ_LauncherP.jobString>

  <Make_PJ_T21Rifle.label>制造[SW]重型爆能步枪T-21</Make_PJ_T21Rifle.label>
  <Make_PJ_T21Rifle.description>制造重型爆能步枪T-21。</Make_PJ_T21Rifle.description>
  <Make_PJ_T21Rifle.jobString>正在制造重型爆能步枪T-21。</Make_PJ_T21Rifle.jobString>

  <Make_PJ_DC15Rifle.label>制造[SW]爆能步枪DC-15</Make_PJ_DC15Rifle.label>
  <Make_PJ_DC15Rifle.description>制造爆能步枪DC-15。</Make_PJ_DC15Rifle.description>
  <Make_PJ_DC15Rifle.jobString>正在制造爆能步枪DC-15。</Make_PJ_DC15Rifle.jobString>

  <Make_PJ_DLT19Rifle.label>制造[SW]重型爆能步枪DLT-19</Make_PJ_DLT19Rifle.label>
  <Make_PJ_DLT19Rifle.description>制造重型爆能步枪DLT-19。</Make_PJ_DLT19Rifle.description>
  <Make_PJ_DLT19Rifle.jobString>正在制造重型爆能步枪DLT-19。</Make_PJ_DLT19Rifle.jobString>

  <Make_PJ_EE3Carbine.label>制造[SW]爆能卡宾枪EE-3</Make_PJ_EE3Carbine.label>
  <Make_PJ_EE3Carbine.description>制造爆能卡宾枪EE-3。</Make_PJ_EE3Carbine.description>
  <Make_PJ_EE3Carbine.jobString>正在制造爆能卡宾枪EE-3。</Make_PJ_EE3Carbine.jobString>

  <Make_PJ_ATST_Blaster.label>制造[SW]AT-ST专用爆能炮</Make_PJ_ATST_Blaster.label>
  <Make_PJ_ATST_Blaster.description>制造AT-ST专用爆能炮。</Make_PJ_ATST_Blaster.description>
  <Make_PJ_ATST_Blaster.jobString>正在制造AT-ST专用爆能炮。</Make_PJ_ATST_Blaster.jobString>

  <Make_PJ_ATAT_Blaster.label>制造[SW]AT-AT专用爆能炮</Make_PJ_ATAT_Blaster.label>
  <Make_PJ_ATAT_Blaster.description>制造AT-AT专用爆能炮。</Make_PJ_ATAT_Blaster.description>
  <Make_PJ_ATAT_Blaster.jobString>正在制造AT-AT专用爆能炮。</Make_PJ_ATAT_Blaster.jobString>

  <Make_PJ_Spd_Blaster.label>制造[SW]陆行艇专用爆能炮</Make_PJ_Spd_Blaster.label>
  <Make_PJ_Spd_Blaster.description>制造陆行艇专用爆能炮。</Make_PJ_Spd_Blaster.description>
  <Make_PJ_Spd_Blaster.jobString>正在制造陆行艇专用爆能炮。</Make_PJ_Spd_Blaster.jobString>

</LanguageData>