﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- ======== 6 / 6 / 2017 ========== -->
  <PJ_WarDeclared>전쟁</PJ_WarDeclared>
  <PJ_WarDeclaredDesc>{0} 이(가) {1} 에 전쟁을 선포했습니다. 당신의 영토에서 전쟁이 벌어질 수도 있습니다.</PJ_WarDeclaredDesc>
  <!-- ======== Initial Release ========== -->
  <PJ_ImperialGreeting_Title>은하계 제국</PJ_ImperialGreeting_Title>
  <PJ_ImperialGreeting>{0}으로 명명 된 {1}은 (는) 제국을 대신하여 선언을 연장합니다. \ n \ n 허가되지 않은 정착으로 {2}은 토지 사용 권한을 얻기 위해 {3}에게 등록비를 지불해야합니다. \ n \ n 제국 세무 국 (Imperial Taxation Bureau)의 제국 수입 코드에 따라, 획득 한 모든 은의 {4}에 대한 연간 소득세를 납부해야합니다. \ n \ n이 요구 사항을 준수하지 않으면 황제의 뜻을 거역한 것으로 보고 제국 법 위반으로 모든 제국 시민으로부터 적대 관계가 됩니다.</PJ_ImperialGreeting>
  <PJ_ImperialGreeting_Rejected>{0} 은(는) 확실하게 전달자를 통해 보유 무기를 보고합니다.</PJ_ImperialGreeting_Rejected>
  <PJ_ImperialGreeting_Accept>세금 납부</PJ_ImperialGreeting_Accept>
  <PJ_ImperialGreeting_Reject>요구 거부</PJ_ImperialGreeting_Reject>
  <PJ_ImperialTaxes_Paid>{0} 은(는) 제국에 세금으로 은 {1} 만큼 납부했습니다.</PJ_ImperialTaxes_Paid>
  <PJ_ImperialTaxes_Owed>{0} 은(는) 은을 지불했습니다. 하지만 {0} 은(는) 제국에 {1} 은을 빚지고 있습니다.</PJ_ImperialTaxes_Owed>
</LanguageData>