﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <ExceptionSlotAlreadyFilled>Слот {0} уже заполнен</ExceptionSlotAlreadyFilled>
  <Unavailable>недоступно</Unavailable>
  <IsDrafted>{0} составлен.</IsDrafted>
  <Unload>Выгрузить</Unload>
  <CurrentlyLoaded>Загрузить</CurrentlyLoaded>
  <Effects>Эффекты</Effects>
  <ChangesPrimaryColor>Изменение основного цвета</ChangesPrimaryColor>
  <StatModifiers>Модификаторы статистики</StatModifiers>
  <DamageType>Тип повреждений</DamageType>
  <NoLoadOptions>Нет доступных параметров загрузки.</NoLoadOptions>
  <DefensiveHealChance>При атаке {1} шанс исцелить {0} раны</DefensiveHealChance>
  <VampiricChance>При атаке {1} шанс вампирически исцелить {0} раны</VampiricChance>
</LanguageData>