﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PJ_RebHat.label>Casco de la Alianza</PJ_RebHat.label>
  <PJ_RebHat.description>El casco estandar para los soldados de la antigua republica, ahora usado a menudo por rebeldes.</PJ_RebHat.description>

  <PJ_RebSnowHat.label>Casco de la Alianza (Nieve)</PJ_RebSnowHat.label>
  <PJ_RebSnowHat.description>El casco estandar para los soldados de la antigua republica, ahora usado a menudo por rebeldes, este ha sido pintado con camuflaje en mente.</PJ_RebSnowHat.description>

  <PJ_RebScoutHat.label>Casco de reconocimiento de la Alianza</PJ_RebScoutHat.label>
  <PJ_RebScoutHat.description>Un casco de reconocimiento camuflado, usado por soldados de la Alianza.</PJ_RebScoutHat.description>

  <PJ_Reb_TroopJacket.label>Chaqueta de soldado</PJ_Reb_TroopJacket.label>
  <PJ_Reb_TroopJacket.description>Una ruda chaqueta, utilizada para detener rasguños y golpes menores - Tambien te abrigará en un dia frio.</PJ_Reb_TroopJacket.description>

  <PJ_Reb_ScoutJacket.label>Chaqueta de reconocimiento</PJ_Reb_ScoutJacket.label>
  <PJ_Reb_ScoutJacket.description>Una ruda chaqueta, utilizada para detener rasguños y golpes menores - Tambien te abrigará en un dia frio, aparte de haber sido modificada con reconocimiento en mente.</PJ_Reb_ScoutJacket.description>

  <PJ_Reb_CamoJacket.label>Chaqueta de camuflaje</PJ_Reb_CamoJacket.label>
  <PJ_Reb_CamoJacket.description>Una ruda chaqueta, utilizada para detener rasguños y golpes menores - Tambien te abrigará en un dia frio, aparte de haber sido modificada con camuflaje en mente.</PJ_Reb_CamoJacket.description>


</LanguageData>