﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PJ_RebelFac.label>Rebellenallianz</PJ_RebelFac.label>
  <PJ_RebelFac.description>Die Allianz zur Wiederherstellung der Republik, kurz Rebellenallianz, war eine Vereinigung, die sich zusammenschloss, um gegen die Herrschaft des Galaktischen Imperiums vorzugehen und so die Freiheit und die Demokratie in der Galaxis wiederherzustellen.</PJ_RebelFac.description>
  <PJ_RebelFac.pawnsPlural>Rebellen</PJ_RebelFac.pawnsPlural>
  <PJ_RebelFac.leaderTitle>Anführer</PJ_RebelFac.leaderTitle>
</LanguageData>