﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PJ_GalacticEmpire.label>Das Galaktische Imperium</PJ_GalacticEmpire.label>
  <PJ_GalacticEmpire.description>Das Galaktische Imperium, auch bekannt als das Erste Galaktische Imperium oder die Erste Ordnung - und meistens einfach nur Imperium genannt - war die galaktische, konstitutionelle Monarchy, das die Galaktische Republik nach den Klonkriegen ablöste.</PJ_GalacticEmpire.description>
  <PJ_GalacticEmpire.pawnsPlural>Imperiale Soldaten</PJ_GalacticEmpire.pawnsPlural>
  <PJ_GalacticEmpire.leaderTitle>Moff</PJ_GalacticEmpire.leaderTitle>
  <PJ_GalacticEmpire.fixedName>Galaktisches Imperium</PJ_GalacticEmpire.fixedName>
</LanguageData>