[h1]Adds classic Star Wars factions to RimWorld: the Galactic Empire, Rebel Alliance, and other scum and villainy[/h1]

A16 Factions GitHub Branch -> https://github.com/jecrell/Star-Wars---Factions/tree/A16

[h1]::::: NOTICE :::::
::::: THIS MOD NOW REQUIRES JECSTOOLS FOR A17 ::::::
Download[/h1]
http://steamcommunity.com/sharedfiles/filedetails/?id=932008009

Thanks to 
[h1]Jedi Master Ailan[/h1] 
for his direction and inspiration in the creation of this mod. Without his help and support this would have never happened.

[h1]Special thanks to all those that support me (and help me pay the rent) on Patreon (August 2017):[/h1]
Jedi Master Ailan, Shane Malley, Dakota Pohlman, Falloutmonk, Slick Liquid, Thom Black ShotgunFace, Fredric Sundberg, Dan Winn, Toss Antilles, Sarah Banks, Undead Jackel, Michin, Chelsea, Caine Detueur, Yewty Oxman, Jerod Clayton, Arty Kubin, Ashleigh Miller, infinity421, TheDayDude, Jacob Duga, Ryan Brock, Evan Hwang, Moshat, Christopher, Don Butterblume, John Boehr, George Chong Chuang Ming, Oliver White, Helpful Bot, vincent de keijzer, roxxploxx, Legless, Christopher Abel, Karol Rybak, Mathias Broxvall, Mark, Tim Stillson, Lachlan Easton, Nemuri Hime, Sera, Christian Hermansen, NiNe Bottles of Rum, Populous25, Steven James, Marcus Siraenu, Michael Lauder, meatface.

[h1]Factions Credits:[/h1]
[list]
[*]Programming by Jecrell
[*]Assets and XML by Xen.
[*]Logo/Art designed by Harrison Gaushell ([url=http://www.harrisongaushell.com]Website[/url])	
[*]Spanish translation by [url=http://steamcommunity.com/id/HUOAAAAAAAAAAH/]Bub[/url].
[*]French translation by [url=http://steamcommunity.com/profiles/76561198015106010/]MrFootman[/url].
[/list]

[h1]Other contributors:[/h1]
[list]
[*]Berengar
[*]SmartCheeta
[*]Survivalmaster
[*]✯ 𝕶.𝕾trudel ✯™
[/list]

[h1]Problems? Questions? Comments?[/h1]
Join us on Discord https://discord.gg/aDjWBBk

Pssst, Still there?
Want more Star Wars mods? Support us here:
Xen - https://www.patreon.com/user?u=5938820 
Jecrell - https://www.patreon.com/jecrell
